// =====================================================================================================
// INDEX 3 - ON QUEUE ==================================================================================
// =====================================================================================================

document.addEventListener('DOMContentLoaded', () => {
    const prompt = document.getElementById('fullscreenPrompt');

    // Show the prompt when the mouse moves
    if (prompt) {
        document.addEventListener('mousemove', () => {
            prompt.style.display = 'block';
        });

        // Enter fullscreen when the prompt is clicked
        prompt.addEventListener('click', () => {
            openFullscreen();
            prompt.style.display = 'none';
        });
    }
});

function openFullscreen() {
    const elem = document.documentElement;
    if (elem.requestFullscreen) {
        elem.requestFullscreen();
    } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
    }
}

// ======================= ONLY FETCH THE MOST RECENT FILE =======================

// List of available CSV files (sorted in descending order for recency)
const csvFilesOnq = [
    'onq_dec25.csv', 'onq_nov25.csv', 'onq_oct25.csv', 'onq_sep25.csv', 'onq_aug25.csv',
    'onq_jul25.csv', 'onq_jun25.csv', 'onq_may25.csv', 'onq_apr25.csv', 'onq_mar25.csv',
    'onq_feb25.csv', 'onq_jan25.csv'
];

document.getElementById('searchButtonOnq').addEventListener('click', searchEmployeeOnq);

let isSearchingOnq = false;

function searchEmployeeOnq() {
    if (isSearchingOnq) return;

    const searchInputOnq = document.getElementById('searchInputOnq').value.trim();
    const loadingIndicatorOnq = document.getElementById('loadingIndicatorOnq');
    const resultsSectionOnq = document.getElementById('resultsonq');
    const employeeInfoSectionOnq = document.getElementById('employeeInfoOnq');
    const searchBtnOnq = document.getElementById('searchButtonOnq');
    const resultsSectionElement = document.querySelector('.results-section');

    if (!searchInputOnq) {
        alert('Please enter an employee number.');
        return;
    }

    const micBtn = document.getElementById('micBtn');

    // Start search state
    isSearchingOnq = true;
    searchBtnOnq.disabled = true;
    if (micBtn) micBtn.disabled = true;
    searchBtnOnq.innerHTML = '<i class="bi bi-hourglass-split"></i> Searching...';
    localStorage.setItem("employeeNumber", searchInputOnq);

    // Reset display early to avoid duplicates
    if (resultsSectionOnq) resultsSectionOnq.innerHTML = '';
    if (employeeInfoSectionOnq) employeeInfoSectionOnq.innerHTML = '';

    const updateUISearchComplete = () => {
        searchBtnOnq.disabled = false;
        if (micBtn) micBtn.disabled = false;
        searchBtnOnq.innerHTML = '<i class="bi bi-search"></i> Search Employee';
        isSearchingOnq = false;
        if (resultsSectionElement) resultsSectionElement.style.display = 'block';
        loadingIndicatorOnq.style.display = 'none';
    };

    // Check for cached results in sessionStorage with 5-minute TTL
    const cacheKey = `cache_onq_${searchInputOnq}`;
    const cachedItem = sessionStorage.getItem(cacheKey);

    if (cachedItem) {
        try {
            const { data, timestamp } = JSON.parse(cachedItem);
            const isExpired = !timestamp || (Date.now() - timestamp) > 300000; // 5 minutes

            if (!isExpired) {
                console.log("✅ Using cached results for ONQ (cached within 5m):", searchInputOnq);
                displayEmployeeInfoOnq(data.monthName, data.csvData);
                displayResultsTableOnq([data]);
                updateUISearchComplete();
                return;
            } else {
                console.log("⌛ Cache expired for ONQ, fetching fresh data...");
                sessionStorage.removeItem(cacheKey);
            }
        } catch (e) {
            console.error("Cache parsing error:", e);
            sessionStorage.removeItem(cacheKey);
        }
    }

    loadingIndicatorOnq.style.display = 'block'; // Show loading indicator

    findMostRecentFile().then(mostRecentFile => {
        if (!mostRecentFile) {
            alert('No available files found.');
            updateUISearchComplete();
            return;
        }

        fetchCSVOnq(mostRecentFile)
            .then(data => {
                if (!data || !data.csvData.length) {
                    alert('No data found in the most recent file.');
                    return;
                }

                // Filter CSV data to only include rows for this employee
                const filteredCsvData = data.csvData.filter((row, idx) => idx === 0 || row[3] === searchInputOnq);

                if (filteredCsvData.length > 1) {
                    const cachePayload = {
                        monthName: data.monthName,
                        csvData: filteredCsvData
                    };
                    // Store in cache with 5-minute TTL
                    const cacheData = {
                        data: cachePayload,
                        timestamp: Date.now()
                    };
                    sessionStorage.setItem(cacheKey, JSON.stringify(cacheData));

                    displayEmployeeInfoOnq(data.monthName, filteredCsvData);
                    displayResultsTableOnq([cachePayload]);
                } else {
                    showErrorCard(employeeInfoSectionOnq, 'Employee not found in latest records.');
                }
            })
            .catch(error => {
                console.error('Error fetching CSV data:', error);
                alert('Error fetching data. Check the console for more details.');
            })
            .finally(() => {
                updateUISearchComplete();
            });
    });
}

function findMostRecentFile() {
    return new Promise(resolve => {
        const last12MonthsFilesOnq = csvFilesOnq.slice(0, 12); // Get the 12 most recent file names
        let fileFound = false;

        function checkNextFile(index) {
            if (index >= last12MonthsFilesOnq.length) {
                resolve(null); // No available file found
                return;
            }

            const file = last12MonthsFilesOnq[index];

            fetch(file, { method: 'HEAD' }) // Check if the file exists
                .then(response => {
                    if (response.ok) {
                        fileFound = true;
                        resolve(file); // Return the first available file
                    } else {
                        checkNextFile(index + 1); // Check the next file
                    }
                })
                .catch(() => checkNextFile(index + 1)); // Continue checking the next file if there's an error
        }

        checkNextFile(0);
    });
}

function fetchCSVOnq(csvFile) {
    return new Promise((resolve, reject) => {
        const monthName = getMonthNameFromCsvOnq(csvFile);

        fetch(csvFile)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Unable to fetch ${csvFile}. Status: ${response.status}`);
                }
                return response.text();
            })
            .then(text => {
                const csvData = parseCSVOnq(text);
                resolve({ monthName, csvData });
            })
            .catch(error => {
                console.error(`Error fetching data for ${monthName}:`, error);
                resolve(null);
            });
    });
}

function getMonthNameFromCsvOnq(csvFile) {
    const fileName = csvFile.replace('onq_', '');
    const monthMap = {
        'jan': 'January', 'feb': 'February', 'mar': 'March', 'apr': 'April', 'may': 'May', 'jun': 'June',
        'jul': 'July', 'aug': 'August', 'sep': 'September', 'oct': 'October', 'nov': 'November', 'dec': 'December'
    };
    const monthPart = fileName.slice(0, 3);
    const yearPart = '20' + fileName.slice(3, 5);
    return `${monthMap[monthPart]} ${yearPart}`;
}

function parseCSVOnq(data) {
    const rows = data.trim().split('\n');
    return rows.map(row => row.split(','));
}

// Global mapping for customer info
let customerMap = new Map();
let customerDataLoaded = false;
let customerDataPromise = fetchCustomerData();

document.addEventListener("DOMContentLoaded", function() {
    // Initial fetch started at top level
    
    // Sync TTS switch with localStorage
    const ttsSwitch = document.getElementById('ttsSwitch');
    if (ttsSwitch) {
        const savedState = localStorage.getItem('ttsEnabled');
        if (savedState !== null) {
            ttsSwitch.checked = (savedState === 'true');
        }
        
        ttsSwitch.addEventListener('change', () => {
            const isEnabled = ttsSwitch.checked;
            localStorage.setItem('ttsEnabled', isEnabled);
            
            const icon = ttsSwitch.nextElementSibling.querySelector('.icon');
            if (icon) {
                icon.className = isEnabled ? "bi bi-volume-up-fill icon" : "bi bi-volume-mute-fill icon";
            }

            if (!isEnabled) {
                window.speechSynthesis.cancel();
            }
        });
    }

    // Enter key support
    const searchInput = document.getElementById('searchInputOnq');
    if (searchInput) {
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                searchEmployeeOnq();
            }
        });
    }

    // Auto-search if employee number is saved
    const savedEmpNo = localStorage.getItem("employeeNumber");
    if (savedEmpNo) {
        const input = document.getElementById('searchInputOnq');
        if (input) {
            input.value = savedEmpNo;
            searchEmployeeOnq();
        }
    }
});

async function fetchCustomerData() {
    try {
        const response = await fetch('customer_information.csv');
        if (!response.ok) throw new Error("Failed to load customer info");
        const text = await response.text();
        
        const rows = text.split('\n');
        const dataStartIndex = 2;

        for (let i = dataStartIndex; i < rows.length; i++) {
            const row = rows[i].trim();
            if (!row) continue;
            
            // Robust CSV parser (handles commas in quotes)
            const matches = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g);
            if (!matches || matches.length < 3) continue;

            const clean = (val) => val ? val.replace(/^"|"$/g, '').trim() : '';

            const empNum = clean(matches[2]); 
            
            if (empNum) {
                 customerMap.set(empNum, {
                    branch: clean(matches[0]),
                    account: clean(matches[1]),
                    address: clean(matches[3]),
                    phone: clean(matches[4])
                });
            }
        }
        console.log("Customer data loaded. Total entries:", customerMap.size);
    } catch(err) {
        console.error("Error loading customer CSV:", err);
    } finally {
        customerDataLoaded = true;
    }
}

// Helper for Title Case (reusable)
const toTitleCase = (str) => {
    if (!str) return '';
    return str.replace(/\w\S*/g, (txt) => {
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
};

function speakText(text) {
    const ttsSwitch = document.getElementById('ttsSwitch');
    const ttsEnabled = ttsSwitch ? ttsSwitch.checked : (localStorage.getItem('ttsEnabled') === 'true');
    if (!ttsEnabled || !('speechSynthesis' in window)) return;
    
    const speak = () => {
        window.speechSynthesis.cancel();
        const utterance = new SpeechSynthesisUtterance(text);
        const voices = window.speechSynthesis.getVoices();
        
        const voice = voices.find(v => 
            (v.name.includes('Google') && v.name.includes('US') && v.name.includes('Female')) ||
            v.name.includes('Google US English')
        ) || voices.find(v => 
            v.name.includes('Zira') || v.name.includes('Microsoft Zira')
        ) || voices.find(v => 
            v.name.toLowerCase().includes('female') && v.lang.startsWith('en')
        ) || voices.find(v => 
            v.lang === 'en-US' && !v.name.includes('Male')
        );
        
        if (voice) {
            utterance.voice = voice;
        }
        
        utterance.rate = 0.95;
        utterance.pitch = 1.15;
        utterance.volume = 0.7; // User requested 0.7 volume
        
        window.speechSynthesis.speak(utterance);
    };

    if (window.speechSynthesis.getVoices().length === 0) {
         window.speechSynthesis.onvoiceschanged = speak;
    } else {
        speak();
    }
}

async function displayEmployeeInfoOnq(monthName, csvData) {
    const employeeInfoSectionOnq = document.getElementById('employeeInfoOnq');
    let employeeFound = false;

    // Wait for customer data if not yet loaded
    if (!customerDataLoaded) {
        await customerDataPromise;
    }

    for (let i = 1; i < csvData.length; i++) {
        const row = csvData[i];
        if (row.length < 4) continue;
        const empno = row[3];
        if (empno === document.getElementById('searchInputOnq').value.trim()) {
            employeeFound = true;

            const div = row[1];
            const sta = row[2];
            const fname = row[4];
            const mi = row[5];
            const lname = row[6];

            // Announce name once
            const empNoField = document.getElementById('searchInputOnq').value.trim();
            if (window.lastSpokenEmpNo !== empNoField) {
                const fullName = toTitleCase(`${fname} ${mi} ${lname}`.replace(/\s+/g, ' ').trim());
                speakText(`Results for ${fullName}`);
                window.lastSpokenEmpNo = empNoField;
            }

            // Add copy toast if not present
            if (!document.querySelector('.copy-toast')) {
                const toast = document.createElement('div');
                toast.className = 'copy-toast';
                toast.textContent = 'Copied to clipboard';
                document.body.appendChild(toast);
            }

            window.copyToClipboard = function(text) {
                navigator.clipboard.writeText(text).then(() => {
                    const toast = document.querySelector('.copy-toast');
                    toast.classList.add('show');
                    setTimeout(() => toast.classList.remove('show'), 2000);
                });
            };

            // Look up extra details
            const extra = customerMap.get(empno) || {};
            
            // Format Address
            const rawAddress = extra.address || '';
            const formattedAddress = rawAddress ? toTitleCase(rawAddress) : 'Not available';
            const mapsUrl = rawAddress ? `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(formattedAddress)}` : '';
            
            // Format Phone
            const phoneVal = extra.phone || '';
            const formattedPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : 'Not available';
            const dialPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : '';

            // Apply card class and theme
            employeeInfoSectionOnq.className = 'profile-card theme-green';

            employeeInfoSectionOnq.innerHTML = `
                <div class="profile-header">
                    <div class="profile-avatar">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <div class="profile-title">
                        <h3>${fname}&nbsp;&nbsp;${mi}&nbsp;&nbsp;${lname}</h3>
                        <span>Employee</span>
                    </div>
                </div>

                <div class="profile-list">
                    <div class="profile-item">
                        <div class="profile-icon"><i class="bi bi-person-badge-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">EMPLOYEE NUMBER</span>
                            <span class="value">${empno}</span>
                        </div>
                        <div class="profile-action" onclick="copyToClipboard('${empno}')" title="Copy">
                            <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="profile-icon"><i class="bi bi-building-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">DIVISION / STATION</span>
                            <span class="value">${div} / ${sta}</span>
                        </div>
                    </div>

                    <div class="profile-item ${extra.address ? '' : 'inactive'}">
                        <div class="profile-icon"><i class="bi bi-house-door-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">HOME ADDRESS</span>
                            <span class="value" style="font-size: 13px;">${formattedAddress}</span>
                        </div>
                        <div class="profile-action" ${mapsUrl ? `onclick="window.open('${mapsUrl}', '_blank')"` : ''} style="${mapsUrl ? 'cursor:pointer;' : ''}">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                    </div>

                    <div class="profile-item ${extra.branch ? '' : 'inactive'}">
                        <div class="profile-icon"><i class="bi bi-buildings-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">BRANCH</span>
                            <span class="value">${extra.branch || 'Not available'}</span>
                        </div>
                    </div>

                    <div class="profile-item ${extra.account ? '' : 'inactive'}">
                         <div class="profile-icon"><i class="bi bi-wallet-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">ACCOUNT NUMBER</span>
                            <span class="value">${extra.account || 'Not available'}</span>
                        </div>
                        ${extra.account ? `
                        <div class="profile-action" onclick="copyToClipboard('${extra.account}')" title="Copy">
                            <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                        </div>
                        ` : ''}
                    </div>

                     <div class="profile-item ${extra.phone ? '' : 'inactive'}">
                         <div class="profile-icon"><i class="bi bi-telephone-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">PHONE NUMBER</span>
                            <span class="value">${formattedPhone}</span>
                        </div>
                        <div class="profile-action" ${dialPhone ? `onclick="window.location.href='tel:${dialPhone}'" style="cursor:pointer"` : ''}>
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                    </div>
                </div>
            `;
            break;
        }
    }

    if (!employeeFound) {
        showErrorCard(employeeInfoSectionOnq, 'Employee ID not found in latest month.');
    }
}

function displayResultsTableOnq(fetchedDataOnq) {
    const resultsSectionOnq = document.getElementById('resultsonq');
    
    // Create table container with responsive wrapper
    const tableContainer = document.createElement('div');
    tableContainer.classList.add('table-container');

    const tableWrapper = document.createElement('div');
    tableWrapper.classList.add('table-scroll-wrapper');

    const table = document.createElement('table');
    table.classList.add('responsive-table');

    table.innerHTML = `
        <thead>
            <tr>
                <th style="padding-left: 1rem;"><i class="bi bi-calendar3"></i> MONTH</th>
                <th style="padding-right: 0.5rem; text-align: left;"><i class="bi bi-cash"></i> DEDAMT</th>
            </tr>
        </thead>
        <tbody></tbody>
    `;

    const tbody = table.querySelector('tbody');
    const resultsMap = new Map();

    fetchedDataOnq.forEach(data => {
        data.csvData.forEach((row, index) => {
            if (index === 0) return;

            const empno = row[3];
            if (empno === document.getElementById('searchInputOnq').value.trim()) {
                const monthName = data.monthName;
                const dedamt = parseFloat(row[13]);
                
                if (!resultsMap.has(monthName)) {
                    resultsMap.set(monthName, { sum: 0, details: [] });
                }

                const dedcode = row[7];
                const effyy = row[9];
                const effmm = convertMonth(row[10]); // Convert month number
                const termyy = row[11];
                const termmm = convertMonth(row[12]); // Convert month number
                const policyno = row[15];

                const entry = resultsMap.get(monthName);
                entry.sum += dedamt;
                entry.details.push({ dedcode, policyno, effyy, effmm, termyy, termmm, dedamt });
            }
        });
    });

    if (resultsMap.size === 0) {
        resultsSectionOnq.innerHTML = '';
        return;
    }

    resultsMap.forEach((data, monthName) => {
        const monthRow = document.createElement('tr');
        
        const monthCell = document.createElement('td');
        monthCell.setAttribute('data-label', 'MONTH');
        monthCell.textContent = monthName;
        monthCell.style.paddingLeft = '0.5rem';

        const dedamtCell = document.createElement('td');
        dedamtCell.setAttribute('data-label', 'DEDAMT');
        dedamtCell.innerHTML = `<b style="text-align: left;"id="totalAmount-${monthName.replace(/\s/g, '-')}">₱${data.sum.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</b>`;
        dedamtCell.classList.add('number-cell');
        dedamtCell.style.textAlign = 'left';
        dedamtCell.style.paddingRight = '0.5rem';

        monthRow.appendChild(monthCell);
        monthRow.appendChild(dedamtCell);
        tbody.appendChild(monthRow);

        // Create detail row
        const detailRow = document.createElement('tr');
        detailRow.classList.add('detail-row');
        const detailCell = document.createElement('td');
        detailCell.setAttribute('colspan', '2');
        detailCell.style.padding = '0';
        
        // Create inner table for details
        const detailTableHtml = `
            <div class="detail-table-wrapper" style="padding: 0.75rem; background: transparent; overflow-x: auto; -webkit-overflow-scrolling: touch;">
                <table class="detail-table" style="width: 100%; min-width: 180px; background: white; border: 1px solid rgba(0, 100, 26, 0.15); border-radius: 6px; overflow: hidden; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="text-align: center; width: 20px !important; min-width: 20px !important; max-width: 20px !important; padding: 0.5rem 0 !important;"></th>
                            <th style="width: 60px; padding: 0.5rem 0.4rem !important;">PLI</th>
                            <th style="width: 75px; padding: 0.5rem 0.4rem !important;">EFF</th>
                            <th style="width: 75px; padding: 0.5rem 0.4rem !important;">TERM</th>
                            <th style="width: 95px; text-align: right; padding: 0.5rem 0.5rem !important;">DEDAMT</th>
                            <th style="width: 75px; padding: 0.5rem 0.4rem !important;">POLICYNO</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${data.details.map((d, idx) => `
                            <tr style="background: ${idx % 2 === 0 ? 'white' : 'rgba(0, 100, 26, 0.02)'};">
                                <td style="text-align: left; width: 20px !important; min-width: 20px !important; max-width: 20px !important; padding: 0.5rem 0 !important; line-height: 1;">
                                    <input type="checkbox" class="dedamt-checkbox" 
                                           data-dedamt="${d.dedamt}" 
                                           data-month="${monthName.replace(/\s/g, '-')}" 
                                           checked 
                                           style="cursor: pointer; width: 12px; height: 12px; margin: 0 auto; padding: 0; accent-color: #00641a; display: block; vertical-align: middle;" />
                                </td>
                                <td style="padding: 0.5rem 0.4rem !important;">${d.dedcode.toString().padStart(5, '0')}</td>
                                <td style="padding: 0.5rem 0.4rem !important;">${d.effmm.toString().padStart(2, '0')}/${d.effyy}</td>
                                <td style="padding: 0.5rem 0.4rem !important;">${d.termmm.toString().padStart(2, '0')}/${d.termyy}</td>
                                <td style="text-align: right; font-weight: 700; color: #00641a; padding: 0.5rem 0.5rem !important;">₱${d.dedamt.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                                <td style="font-size: 0.5rem; padding: 0.2rem 0.4rem !important;">${d.policyno}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
        `;
        
        detailCell.innerHTML = detailTableHtml;
        detailRow.appendChild(detailCell);
        tbody.appendChild(detailRow);
    });

    tableWrapper.appendChild(table);
    tableContainer.appendChild(tableWrapper);
    resultsSectionOnq.appendChild(tableContainer);

    // Add event listeners for checkboxes after table is created
    setupCheckboxListeners();
}

function setupCheckboxListeners() {
    const checkboxes = document.querySelectorAll('.dedamt-checkbox');
    
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const month = this.dataset.month;
            calculateTotal(month);
        });
    });

    // Calculate initial totals
    const months = new Set();
    checkboxes.forEach(cb => months.add(cb.dataset.month));
    months.forEach(month => calculateTotal(month));
}

function calculateTotal(month) {
    const checkboxes = document.querySelectorAll(`.dedamt-checkbox[data-month="${month}"]`);
    let total = 0;

    checkboxes.forEach(checkbox => {
        if (checkbox.checked) {
            total += parseFloat(checkbox.dataset.dedamt);
        }
    });

    // Update the total display
    const totalDisplay = document.getElementById(`totalAmount-${month}`);
    if (totalDisplay) {
        totalDisplay.textContent = `₱${total.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;
    }
}

function convertMonth(monthNumber) {
    const monthNames = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
    return monthNames[parseInt(monthNumber, 10) - 1];
}

// Session and login management
document.addEventListener("DOMContentLoaded", function() {
    const loginTime = localStorage.getItem("loginTime");

    // Check if the login time exists and if the session has expired (3 hours)
    if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
        // Redirect to login page if no login session or session expired
        window.location.href = "login/index.html";
    }
});

// Function to handle logout
function logout() {
    // Clear the login-related data from localStorage
    localStorage.removeItem("loginTime");
    localStorage.removeItem("employeeNumber");

    // Redirect to the login page
    window.location.href = "login/index.html";
}

// Function to check if jonathan77 is logged in and show/hide the admin container
function checkLoggedInUser() {
    const loggedInUser = localStorage.getItem("loggedInUser")?.trim();
    const adminContainers = document.querySelectorAll(".container-admin");

    console.log("Logged in user:", loggedInUser);
    console.log("Admin containers found:", adminContainers.length);

    if (loggedInUser === "jonathan77") {
        adminContainers.forEach(container => container.style.display = "block");
    } else {
        adminContainers.forEach(container => container.style.display = "none");
    }
}

// Wait until DOM is ready before running the check
document.addEventListener("DOMContentLoaded", () => {
    checkLoggedInUser();

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
    }
});


// Helper to show premium error card
function showErrorCard(container, message) {
    container.innerHTML = `
        <div class="error-card">
            <i class="bi bi-exclamation-circle-fill"></i>
            <span>${message}</span>
        </div>
    `;
    container.className = ''; // Remove profile-card class if present
}
