// =====================================================================================================
// INDEX 3 - ON QUEUE ==================================================================================
// =====================================================================================================

document.addEventListener('DOMContentLoaded', () => {
    const prompt = document.getElementById('fullscreenPrompt');

    // Show the prompt when the mouse moves
    if (prompt) {
        document.addEventListener('mousemove', () => {
            prompt.style.display = 'block';
        });

        // Enter fullscreen when the prompt is clicked
        prompt.addEventListener('click', () => {
            openFullscreen();
            prompt.style.display = 'none';
        });
    }
});

function openFullscreen() {
    const elem = document.documentElement;
    if (elem.requestFullscreen) {
        elem.requestFullscreen();
    } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
    }
}

// ======================= ONLY FETCH THE MOST RECENT FILE =======================

// List of available CSV files (sorted in descending order for recency)
function generateCsvFilesOnq() {
    const files = [];
    const currentYear = new Date().getFullYear();
    const startYear = 2024;
    const monthNamesShort = ['dec', 'nov', 'oct', 'sep', 'aug', 'jul', 'jun', 'may', 'apr', 'mar', 'feb', 'jan'];
    
    for (let year = currentYear; year >= startYear; year--) {
        const ySuffix = year.toString().slice(-2);
        for (const month of monthNamesShort) {
            files.push(`onq_${month}${ySuffix}.csv`);
        }
    }
    return files;
}

const csvFilesOnq = generateCsvFilesOnq();

document.getElementById('searchButtonOnq').addEventListener('click', searchEmployeeOnq);

let isSearchingOnq = false;
let currentOnqFileIndex = 0;
let existingFilesOnq = [];
let searchInputOnqGlobal = '';
let profileFoundOnq = false;
let displayedMonthsOnq = new Set();

function searchEmployeeOnq() {
    if (isSearchingOnq) return;

    const searchInputOnq = document.getElementById('searchInputOnq').value.trim();
    const loadingIndicatorOnq = document.getElementById('loadingIndicatorOnq');
    const resultsSectionOnq = document.getElementById('resultsonq');
    const employeeInfoSectionOnq = document.getElementById('employeeInfoOnq');
    const searchBtnOnq = document.getElementById('searchButtonOnq');
    const resultsSectionElement = document.querySelector('.results-section');

    if (!searchInputOnq) {
        alert('Please enter an employee number.');
        return;
    }

    searchInputOnqGlobal = searchInputOnq;
    localStorage.setItem("employeeNumber", searchInputOnq);

    // Reset display early to avoid duplicates
    if (resultsSectionOnq) resultsSectionOnq.innerHTML = '';
    if (employeeInfoSectionOnq) employeeInfoSectionOnq.innerHTML = '';
    displayedMonthsOnq.clear();
    profileFoundOnq = false;

    const updateUISearchComplete = () => {
        searchBtnOnq.disabled = false;
        if (micBtn) micBtn.disabled = false;
        searchBtnOnq.innerHTML = '<i class="bi bi-search"></i> Search Employee';
        searchBtnOnq.classList.remove('searching');
        if (particles) particles.classList.remove('active');
        isSearchingOnq = false;
        if (resultsSectionElement) resultsSectionElement.style.display = 'block';
        loadingIndicatorOnq.style.display = 'none';
    };

    // --- Offline Check ---
    if (!navigator.onLine) {
        const cacheKey = `cache_onq_${searchInputOnq}`;
        const cachedItem = sessionStorage.getItem(cacheKey);
        
        if (!cachedItem) {
            if (employeeInfoSectionOnq) {
                employeeInfoSectionOnq.innerHTML = `
                    <div class="offline-card">
                        <i class="bi bi-emoji-frown"></i>
                        <span>Unable to search, you are currently offline</span>
                        <small>Please check your internet connection and try again.</small>
                    </div>
                `;
                employeeInfoSectionOnq.className = '';
                if (resultsSectionElement) resultsSectionElement.style.display = 'block';
            }
            if (resultsSectionOnq) resultsSectionOnq.innerHTML = '';
            return;
        }
    }

    const micBtn = document.getElementById('micBtn');
    const particles = document.getElementById('searchParticles');

    // Start search state
    isSearchingOnq = true;
    searchBtnOnq.disabled = true;
    if (micBtn) micBtn.disabled = true;
    searchBtnOnq.innerHTML = '<i class="bi bi-hourglass-split"></i> Searching...';

    loadingIndicatorOnq.style.display = 'block';

    /*
     * CHANGE DETAILS:
     * Element: searchEmployeeOnq — multi-month fetch sequence
     * Date: 2026-07-07
     * Feature: Parallel fetch of available CSV files to establish recency indexes,
     *          followed by initial chunk load of 3 months.
     */
    getAvailableFilesOnq().then(availableFiles => {
        existingFilesOnq = availableFiles;
        currentOnqFileIndex = 0;
        
        if (existingFilesOnq.length === 0) {
            alert('No available files found.');
            updateUISearchComplete();
            return;
        }

        loadMoreMonthsOnq().then(() => {
            updateUISearchComplete();
        }).catch(err => {
            console.error("Error loading initial months:", err);
            updateUISearchComplete();
        });
    });
}

async function getAvailableFilesOnq() {
    /*
     * CHANGE DETAILS:
     * Element: getAvailableFilesOnq — optimized file verification
     * Date: 2026-07-08
     * Fix/Feature: Reverted fallback checks to do HEAD request directly on the plain CSV file.
     */
    try {
        const res = await fetch('available_files.json');
        if (res.ok) {
            const files = await res.json();
            return csvFilesOnq.filter(f => files.includes(f));
        }
    } catch (err) {
        console.warn("Could not fetch available_files.json, running fallback HEAD checks:", err);
    }

    const checkPromises = csvFilesOnq.map(file => 
        fetch(file, { method: 'HEAD' })
            .then(res => res.ok ? file : null)
            .catch(() => null)
    );
    const results = await Promise.all(checkPromises);
    return results.filter(file => file !== null);
}

async function loadMoreMonthsOnq() {
    const filesToFetch = existingFilesOnq.slice(currentOnqFileIndex, currentOnqFileIndex + 3);
    if (filesToFetch.length === 0) {
        return;
    }

    currentOnqFileIndex += filesToFetch.length;

    const resultsSectionOnq = document.getElementById('resultsonq');
    let loadMoreBtn = document.getElementById('loadMoreOnqBtn');
    if (loadMoreBtn) {
        loadMoreBtn.disabled = true;
        loadMoreBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Loading...';
    }

    const fetchPromises = filesToFetch.map(file => 
        fetchCSVOnq(file)
            .then(data => {
                if (!data) return null;
                const filteredCsvData = data.csvData.filter((row, idx) => {
                    if (idx === 0) return true;
                    const empno = row[3];
                    return empno && searchInputOnqGlobal && empno.toString().replace(/^0+/, '') === searchInputOnqGlobal.toString().replace(/^0+/, '');
                });
                return {
                    monthName: data.monthName,
                    csvData: filteredCsvData,
                    hasEmployee: filteredCsvData.length > 1
                };
            })
            .catch(err => {
                console.error(`Error fetching CSV for ${file}:`, err);
                return null;
            })
    );

    const results = await Promise.all(fetchPromises);
    const validResults = results.filter(r => r !== null);

    if (!profileFoundOnq) {
        const foundData = validResults.find(r => r.hasEmployee);
        if (foundData) {
            displayEmployeeInfoOnq(foundData.monthName, foundData.csvData);
            profileFoundOnq = true;
        }
    }

    if (!profileFoundOnq && currentOnqFileIndex >= existingFilesOnq.length) {
        const employeeInfoSectionOnq = document.getElementById('employeeInfoOnq');
        showErrorCard(employeeInfoSectionOnq, 'Employee ID not found in latest records.');
    }

    appendResultsToTableOnq(validResults);
    renderLoadMoreButtonOnq();
}

function findMostRecentFile() {
    return new Promise(resolve => {
        const last12MonthsFilesOnq = csvFilesOnq.slice(0, 12); // Get the 12 most recent file names
        let fileFound = false;

        function checkNextFile(index) {
            if (index >= last12MonthsFilesOnq.length) {
                resolve(null); // No available file found
                return;
            }

            const file = last12MonthsFilesOnq[index];

            fetch(file, { method: 'HEAD' }) // Check if the file exists
                .then(response => {
                    if (response.ok) {
                        fileFound = true;
                        resolve(file); // Return the first available file
                    } else {
                        checkNextFile(index + 1); // Check the next file
                    }
                })
                .catch(() => checkNextFile(index + 1)); // Continue checking the next file if there's an error
        }

        checkNextFile(0);
    });
}

/*
 * CHANGE DETAILS:
 * Element: fetchCSVText
 * Date: 2026-07-08
 * Fix: Reverted back to loading plain CSV files directly and removing native DecompressionStream.
 */
async function fetchCSVText(filename) {
    // Fetch raw CSV file directly
    const response = await fetch(filename);
    if (!response.ok) throw new Error(`Unable to fetch ${filename}`);
    return await response.text();
}

function fetchCSVOnq(csvFile) {
    return new Promise((resolve, reject) => {
        const monthName = getMonthNameFromCsvOnq(csvFile);

        fetchCSVText(csvFile)
            .then(text => {
                const csvData = parseCSVOnq(text);
                resolve({ monthName, csvData });
            })
            .catch(error => {
                console.error(`Error fetching data for ${monthName}:`, error);
                resolve(null);
            });
    });
}

function getMonthNameFromCsvOnq(csvFile) {
    const fileName = csvFile.replace('onq_', '');
    const monthMap = {
        'jan': 'January', 'feb': 'February', 'mar': 'March', 'apr': 'April', 'may': 'May', 'jun': 'June',
        'jul': 'July', 'aug': 'August', 'sep': 'September', 'oct': 'October', 'nov': 'November', 'dec': 'December'
    };
    const monthPart = fileName.slice(0, 3);
    const yearPart = '20' + fileName.slice(3, 5);
    return `${monthMap[monthPart]} ${yearPart}`;
}

function parseCSVOnq(data) {
    const rows = data.trim().split('\n');
    return rows.map(row => {
        const result = [];
        let current = '';
        let inQuotes = false;
        for (let i = 0; i < row.length; i++) {
            const char = row[i];
            if (char === '"') {
                inQuotes = !inQuotes;
            } else if (char === ',' && !inQuotes) {
                result.push(current.trim());
                current = '';
            } else {
                current += char;
            }
        }
        result.push(current.trim());
        return result.map(val => val.replace(/^"|"$/g, '').trim());
    });
}

// Global mapping for customer info
let customerMap = new Map();
let customerDataLoaded = false;
let customerDataPromise = fetchCustomerData();

document.addEventListener("DOMContentLoaded", function() {
    // Initial fetch started at top level
    
    // Sync TTS switch with localStorage
    const ttsSwitch = document.getElementById('ttsSwitch');
    if (ttsSwitch) {
        const savedState = localStorage.getItem('ttsEnabled');
        if (savedState !== null) {
            ttsSwitch.checked = (savedState === 'true');
        }
        
        ttsSwitch.addEventListener('change', () => {
            const isEnabled = ttsSwitch.checked;
            localStorage.setItem('ttsEnabled', isEnabled);
            
            const icon = ttsSwitch.nextElementSibling.querySelector('.icon');
            if (icon) {
                icon.className = isEnabled ? "bi bi-volume-up-fill icon" : "bi bi-volume-mute-fill icon";
            }

            if (!isEnabled) {
                window.speechSynthesis.cancel();
            }
        });
    }

    // Enter key support
    const searchInput = document.getElementById('searchInputOnq');
    if (searchInput) {
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                searchEmployeeOnq();
            }
        });
    }

    // Auto-search if employee number is saved
    const savedEmpNo = localStorage.getItem("employeeNumber");
    if (savedEmpNo) {
        const input = document.getElementById('searchInputOnq');
        if (input) {
            input.value = savedEmpNo;
            searchEmployeeOnq();
        }
    }
});

async function fetchCustomerData() {
    try {
        const text = await fetchCSVText('customer_information.csv');
        
        const rows = text.split('\n');
        const dataStartIndex = 2;

        for (let i = dataStartIndex; i < rows.length; i++) {
            const row = rows[i].trim();
            if (!row) continue;
            
            // Robust CSV parser (handles commas in quotes)
            const matches = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g);
            if (!matches || matches.length < 3) continue;

            const clean = (val) => val ? val.replace(/^"|"$/g, '').trim() : '';

            const empNum = clean(matches[2]); 
            
            if (empNum) {
                 customerMap.set(empNum, {
                    branch: clean(matches[0]),
                    account: clean(matches[1]),
                    address: clean(matches[3]),
                    phone: clean(matches[4])
                });
            }
        }
        console.log("Customer data loaded. Total entries:", customerMap.size);
    } catch(err) {
        console.error("Error loading customer CSV:", err);
    } finally {
        customerDataLoaded = true;
    }
}

// Helper for Title Case (reusable)
const toTitleCase = (str) => {
    if (!str) return '';
    return str.replace(/\w\S*/g, (txt) => {
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
};

function speakText(text) {
    const ttsSwitch = document.getElementById('ttsSwitch');
    const ttsEnabled = ttsSwitch ? ttsSwitch.checked : (localStorage.getItem('ttsEnabled') === 'true');
    if (!ttsEnabled || !('speechSynthesis' in window)) return;
    
    const speak = () => {
        window.speechSynthesis.cancel();
        const utterance = new SpeechSynthesisUtterance(text);
        const voices = window.speechSynthesis.getVoices();
        
        const voice = voices.find(v => 
            (v.name.includes('Google') && v.name.includes('US') && v.name.includes('Female')) ||
            v.name.includes('Google US English')
        ) || voices.find(v => 
            v.name.includes('Zira') || v.name.includes('Microsoft Zira')
        ) || voices.find(v => 
            v.name.toLowerCase().includes('female') && v.lang.startsWith('en')
        ) || voices.find(v => 
            v.lang === 'en-US' && !v.name.includes('Male')
        );
        
        if (voice) {
            utterance.voice = voice;
        }
        
        utterance.rate = 0.95;
        utterance.pitch = 1.15;
        utterance.volume = 0.7; // User requested 0.7 volume
        
        window.speechSynthesis.speak(utterance);
    };

    if (window.speechSynthesis.getVoices().length === 0) {
         window.speechSynthesis.onvoiceschanged = speak;
    } else {
        speak();
    }
}

async function displayEmployeeInfoOnq(monthName, csvData) {
    const employeeInfoSectionOnq = document.getElementById('employeeInfoOnq');
    let employeeFound = false;

    // Wait for customer data if not yet loaded
    if (!customerDataLoaded) {
        await customerDataPromise;
    }

    for (let i = 1; i < csvData.length; i++) {
        const row = csvData[i];
        if (row.length < 4) continue;
        const searchInputVal = document.getElementById('searchInputOnq').value.trim();
        /*
         * CHANGE DETAILS:
         * Element: displayEmployeeInfoOnq — empno declaration
         * Date: 2026-07-07
         * Fix: ReferenceError: empno is not defined.
         *      empno must be read from row[3] (Column D = Employee No) of each CSV row.
         */
        const empno = row[3];   // Column D (index 3) = Employee Number
        if (empno && searchInputVal && empno.toString().replace(/^0+/, '') === searchInputVal.toString().replace(/^0+/, '')) {
            employeeFound = true;

            // Trigger Confetti
            const confetti = document.getElementById('confettiContainer');
            if (confetti) {
                confetti.classList.add('active');
                setTimeout(() => {
                    confetti.classList.remove('active');
                }, 2000);
            }

            const div = row[1];
            const sta = row[2];
            const fname = row[4];
            const mi = row[5];
            const lname = row[6];

            // Announce name once
            const empNoField = document.getElementById('searchInputOnq').value.trim();
            if (window.lastSpokenEmpNo !== empNoField) {
                const fullName = toTitleCase(`${fname} ${mi} ${lname}`.replace(/\s+/g, ' ').trim());
                speakText(`Results for ${fullName}`);
                window.lastSpokenEmpNo = empNoField;
            }

            // Add copy toast if not present
            if (!document.querySelector('.copy-toast')) {
                const toast = document.createElement('div');
                toast.className = 'copy-toast';
                toast.textContent = 'Copied to clipboard';
                document.body.appendChild(toast);
            }

            window.copyToClipboard = function(text) {
                navigator.clipboard.writeText(text).then(() => {
                    const toast = document.querySelector('.copy-toast');
                    toast.classList.add('show');
                    setTimeout(() => toast.classList.remove('show'), 2000);
                });
            };

            // Look up extra details
            const extra = customerMap.get(empno) || {};
            
            // Format Address
            const rawAddress = extra.address || '';
            const formattedAddress = rawAddress ? toTitleCase(rawAddress) : 'Not available';
            const mapsUrl = rawAddress ? `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(formattedAddress)}` : '';
            
            // Format Phone
            const phoneVal = extra.phone || '';
            const formattedPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : 'Not available';
            const dialPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : '';

            // Apply card class and theme
            employeeInfoSectionOnq.className = 'profile-card theme-green';

            employeeInfoSectionOnq.innerHTML = `
                <div class="profile-header">
                    <div class="profile-avatar">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <div class="profile-title">
                        <h3>${fname}&nbsp;&nbsp;${mi}&nbsp;&nbsp;${lname}</h3>
                        <span>Employee</span>
                    </div>
                </div>

                <div class="profile-list">
                    <div class="profile-item">
                        <div class="profile-icon"><i class="bi bi-person-badge-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">EMPLOYEE NUMBER</span>
                            <span class="value">${empno}</span>
                        </div>
                        <div class="profile-action" onclick="copyToClipboard('${empno}')" title="Copy">
                            <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="profile-icon"><i class="bi bi-building-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">DIVISION / STATION</span>
                            <span class="value">${div} / ${sta}</span>
                        </div>
                    </div>

                    <div class="profile-item ${extra.address ? '' : 'inactive'}">
                        <div class="profile-icon"><i class="bi bi-house-door-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">HOME ADDRESS</span>
                            <span class="value" style="font-size: 13px;">${formattedAddress}</span>
                        </div>
                        <div class="profile-action" ${mapsUrl ? `onclick="window.open('${mapsUrl}', '_blank')"` : ''} style="${mapsUrl ? 'cursor:pointer;' : ''}">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                    </div>

                    <div class="profile-item ${extra.branch ? '' : 'inactive'}">
                        <div class="profile-icon"><i class="bi bi-buildings-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">BRANCH</span>
                            <span class="value">${extra.branch || 'Not available'}</span>
                        </div>
                    </div>

                    <div class="profile-item ${extra.account ? '' : 'inactive'}">
                         <div class="profile-icon"><i class="bi bi-wallet-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">ACCOUNT NUMBER</span>
                            <span class="value">${extra.account || 'Not available'}</span>
                        </div>
                        ${extra.account ? `
                        <div class="profile-action" onclick="copyToClipboard('${extra.account}')" title="Copy">
                            <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                        </div>
                        ` : ''}
                    </div>

                     <div class="profile-item ${extra.phone ? '' : 'inactive'}">
                         <div class="profile-icon"><i class="bi bi-telephone-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">PHONE NUMBER</span>
                            <span class="value">${formattedPhone}</span>
                        </div>
                        <div class="profile-action" ${dialPhone ? `onclick="window.location.href='tel:${dialPhone}'" style="cursor:pointer"` : ''}>
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                    </div>
                </div>
            `;
            break;
        }
    }

    if (!employeeFound) {
        showErrorCard(employeeInfoSectionOnq, 'Employee ID not found in latest month.');
    }
}function appendResultsToTableOnq(validResults) {
    const resultsSectionOnq = document.getElementById('resultsonq');
    
    // Find or create the table
    let table = resultsSectionOnq.querySelector('.responsive-table');
    let tbody;
    if (!table) {
        const tableContainer = document.createElement('div');
        tableContainer.classList.add('table-container');

        const tableWrapper = document.createElement('div');
        tableWrapper.classList.add('table-scroll-wrapper');

        table = document.createElement('table');
        table.classList.add('responsive-table');
        table.innerHTML = `
            <thead>
                <tr>
                    <th style="padding-left: 1rem;"><i class="bi bi-calendar3"></i> MONTH</th>
                    <th style="padding-right: 0.5rem; text-align: left;"><i class="bi bi-cash"></i> ONQ</th>
                </tr>
            </thead>
            <tbody></tbody>
        `;
        tableWrapper.appendChild(table);
        tableContainer.appendChild(tableWrapper);
        resultsSectionOnq.appendChild(tableContainer);
        tbody = table.querySelector('tbody');
    } else {
        tbody = table.querySelector('tbody');
    }

    validResults.forEach(data => {
        // Prevent duplicate rendering of the same month
        if (displayedMonthsOnq.has(data.monthName)) return;
        displayedMonthsOnq.add(data.monthName);

        const monthRow = document.createElement('tr');
        
        const monthCell = document.createElement('td');
        monthCell.setAttribute('data-label', 'MONTH');
        monthCell.textContent = data.monthName;
        monthCell.style.paddingLeft = '0.5rem';

        const dedamtCell = document.createElement('td');
        dedamtCell.setAttribute('data-label', 'DEDAMT');
        dedamtCell.classList.add('number-cell');
        dedamtCell.style.textAlign = 'left';
        dedamtCell.style.paddingRight = '0.5rem';

        monthRow.appendChild(monthCell);
        monthRow.appendChild(dedamtCell);

        if (data.hasEmployee) {
            /*
             * CHANGE DETAILS:
             * Element: appendResultsToTableOnq — Accordion Month Row
             * Date: 2026-07-07
             * Feature: Toggles the collapsible details row and flips the chevron icon.
             */
            monthRow.style.cursor = 'pointer';
            monthRow.classList.add('accordion-toggle-row');

            // Calculate initial sum of DEDAMTs for this month
            let initialSum = 0;
            for (let i = 1; i < data.csvData.length; i++) {
                initialSum += parseFloat(data.csvData[i][13]) || 0;
            }

            dedamtCell.innerHTML = `
                <div class="onq-total-container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <b class="onq-total-value" style="text-align: left;" id="totalAmount-${data.monthName.replace(/\s/g, '-')}">₱${initialSum.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</b>
                    <i class="bi bi-chevron-left accordion-arrow" style="font-weight: bold; color: #00641a; font-size: 0.95rem; margin-left: 0.5rem;"></i>
                </div>
            `;
            tbody.appendChild(monthRow);

            // Create detail row
            const detailRow = document.createElement('tr');
            detailRow.classList.add('detail-row');
            detailRow.style.display = 'none'; // Closed by default
            const detailCell = document.createElement('td');
            detailCell.setAttribute('colspan', '2');
            detailCell.style.padding = '0';

            // Create detail table
            const resultsMapDetails = [];
            for (let i = 1; i < data.csvData.length; i++) {
                const row = data.csvData[i];
                const dedamt = parseFloat(row[13]) || 0;
                const dedcode = row[7];
                const effyy = row[9];
                const effmm = convertMonth(row[10]);
                const termyy = row[11] ? Math.floor(parseFloat(row[11])) : '';
                const termmm = convertMonth(row[12]);
                const policyno = row[15];
                resultsMapDetails.push({ dedcode, policyno, effyy, effmm, termyy, termmm, dedamt });
            }

            const detailTableHtml = `
                <div class="detail-table-wrapper" style="padding: 0.75rem; background: transparent; overflow-x: auto; -webkit-overflow-scrolling: touch;">
                    <table class="detail-table" style="width: 100%; min-width: 180px; background: white; border: 1px solid rgba(0, 100, 26, 0.15); border-radius: 6px; overflow: hidden; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th style="text-align: center; width: 20px !important; min-width: 20px !important; max-width: 20px !important; padding: 0.5rem 0 !important;"></th>
                                <th style="width: 60px; padding: 0.5rem 0.4rem !important;">PLI</th>
                                <th style="width: 75px; padding: 0.5rem 0.4rem !important;">EFF</th>
                                <th style="width: 75px; padding: 0.5rem 0.4rem !important;">TERM</th>
                                <th style="width: 95px; text-align: right; padding: 0.5rem 0.5rem !important;">DEDAMT</th>
                                <th style="width: 75px; padding: 0.5rem 0.4rem !important;">POLICYNO</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${resultsMapDetails.map((d, idx) => `
                                <tr style="background: ${idx % 2 === 0 ? 'white' : 'rgba(0, 100, 26, 0.02)'};">
                                    <td style="text-align: left; width: 20px !important; min-width: 20px !important; max-width: 20px !important; padding: 0.5rem 0 !important; line-height: 1;">
                                        <input type="checkbox" class="dedamt-checkbox" 
                                               data-dedamt="${d.dedamt}" 
                                               data-month="${data.monthName.replace(/\s/g, '-')}" 
                                               checked 
                                               style="cursor: pointer; width: 12px; height: 12px; margin: 0 auto; padding: 0; accent-color: #00641a; display: block; vertical-align: middle;" />
                                    </td>
                                    <td style="padding: 0.5rem 0.4rem !important;">${d.dedcode.toString().padStart(5, '0')}</td>
                                    <td style="padding: 0.5rem 0.4rem !important;">${d.effmm.toString().padStart(2, '0')}/${d.effyy}</td>
                                    <td style="padding: 0.5rem 0.4rem !important;">${d.termmm.toString().padStart(2, '0')}/${d.termyy}</td>
                                    <td style="text-align: right; font-weight: 700; color: #00641a; padding: 0.5rem 0.5rem !important;">₱${d.dedamt.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                                    <td style="font-size: 0.5rem; padding: 0.2rem 0.4rem !important;">${d.policyno}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
            
            detailCell.innerHTML = detailTableHtml;
            detailRow.appendChild(detailCell);
            tbody.appendChild(detailRow);

            // Toggle details logic
            monthRow.addEventListener('click', () => {
                const isCollapsed = detailRow.style.display === 'none';
                detailRow.style.display = isCollapsed ? 'table-row' : 'none';
                const arrow = dedamtCell.querySelector('.accordion-arrow');
                if (arrow) {
                    if (isCollapsed) {
                        arrow.classList.remove('bi-chevron-left');
                        arrow.classList.add('bi-chevron-right');
                    } else {
                        arrow.classList.remove('bi-chevron-right');
                        arrow.classList.add('bi-chevron-left');
                    }
                }
            });

            // Set up checkbox listeners for this month
            const monthCheckboxes = detailRow.querySelectorAll('.dedamt-checkbox');
            monthCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    calculateTotal(data.monthName.replace(/\s/g, '-'));
                });
            });
        } else {
            // Render blank month row with DEDAMT = N/A and style muted
            monthRow.style.cursor = 'default';
            monthRow.style.opacity = '0.7';
            dedamtCell.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <span style="color: #888; font-weight: 500;">N/A</span>
                    <span style="font-size: 0.75rem; color: #aaa; font-style: italic; margin-right: 0.2rem;">No Records</span>
                </div>
            `;
            tbody.appendChild(monthRow);
        }
    });
}

function renderLoadMoreButtonOnq() {
    const resultsSectionOnq = document.getElementById('resultsonq');
    
    // Remove existing button if present
    let loadMoreBtn = document.getElementById('loadMoreOnqBtn');
    if (loadMoreBtn) {
        loadMoreBtn.remove();
    }

    if (currentOnqFileIndex < existingFilesOnq.length) {
        /*
         * CHANGE DETAILS:
         * Element: renderLoadMoreButtonOnq — Load More Button
         * Date: 2026-07-07
         * Feature: Generates a premium Load More button with gradient, shadow,
         *          and hover transitions matching the green theme color.
         */
        loadMoreBtn = document.createElement('button');
        loadMoreBtn.id = 'loadMoreOnqBtn';
        loadMoreBtn.className = 'load-more-btn';
        /*
         * CHANGE DETAILS:
         * Element: renderLoadMoreButtonOnq — Load More Button
         * Date: 2026-07-08
         * Fix: Uses var(--btn-gradient) CSS variable for monochromatic theme-aware gradient.
         */
        loadMoreBtn.style.cssText = `
            display: block;
            margin: 16px auto;
            padding: 7px 22px;
            background: var(--btn-gradient);
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.8rem;
            letter-spacing: 0.3px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(var(--theme-rgb, 0, 100, 26), 0.3);
            transition: all 0.2s ease;
            width: auto;
        `;
        // Calculate remaining months to display count
        const remainingOnq = existingFilesOnq.length - currentOnqFileIndex;
        loadMoreBtn.innerHTML = `<i class="bi bi-chevron-down"></i> Load More<span style="display:inline-block;min-width:2.5rem;text-align:center;margin-left:0.25rem;">(${remainingOnq})</span>`;

        // Hover animations
        loadMoreBtn.addEventListener('mouseover', () => {
            loadMoreBtn.style.transform = 'translateY(-1px)';
            loadMoreBtn.style.boxShadow = '0 4px 12px rgba(var(--theme-rgb, 0, 100, 26), 0.45)';
        });
        loadMoreBtn.addEventListener('mouseout', () => {
            loadMoreBtn.style.transform = 'translateY(0)';
            loadMoreBtn.style.boxShadow = '0 2px 8px rgba(var(--theme-rgb, 0, 100, 26), 0.3)';
        });

        // Click handler to load the next batch
        loadMoreBtn.addEventListener('click', () => {
            loadMoreMonthsOnq().then(() => {
                const currentBtn = document.getElementById('loadMoreOnqBtn');
                if (currentBtn) {
                    currentBtn.disabled = false;
                    // Update count after loading more
                    const remainingAfterLoad = existingFilesOnq.length - currentOnqFileIndex;
                    currentBtn.innerHTML = `<i class="bi bi-chevron-down"></i> Load More<span style="display:inline-block;min-width:2.5rem;text-align:center;margin-left:0.25rem;">(${remainingAfterLoad})</span>`;
                }
            });
        });

        resultsSectionOnq.appendChild(loadMoreBtn);
    }
}

function calculateTotal(month) {
    const checkboxes = document.querySelectorAll(`.dedamt-checkbox[data-month="${month}"]`);
    let total = 0;

    checkboxes.forEach(checkbox => {
        if (checkbox.checked) {
            total += parseFloat(checkbox.dataset.dedamt);
        }
    });

    // Update the total display
    const totalDisplay = document.getElementById(`totalAmount-${month}`);
    if (totalDisplay) {
        totalDisplay.textContent = `₱${total.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;
    }
}

function convertMonth(monthNumber) {
    const monthNames = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
    return monthNames[parseInt(monthNumber, 10) - 1];
}

// Session and login management
document.addEventListener("DOMContentLoaded", function() {
    const loginTime = localStorage.getItem("loginTime");

    // Check if the login time exists and if the session has expired (3 hours)
    if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
        // Redirect to login page if no login session or session expired
        window.location.href = "login/index.html";
    }
});

// Function to handle logout
function logout() {
    // Clear the login-related data from localStorage
    localStorage.removeItem("loginTime");
    localStorage.removeItem("employeeNumber");

    // Redirect to the login page
    window.location.href = "login/index.html";
}

// Function to check if admin is logged in and show/hide the admin container
function checkLoggedInUser() {
    /* 
     * CHANGE DETAILS:
     * Element: checkLoggedInUser function
     * Date: 2026-07-07
     * Fix: Resolve the administrator username dynamically from netpay_accounts in localStorage instead of hardcoding "jonathan77".
     */
    const loggedInUser = localStorage.getItem("loggedInUser")?.trim().toLowerCase();
    const adminContainers = document.querySelectorAll(".container-admin");

    let adminUsername = "jonathan77"; // fallback default
    const accountsStr = localStorage.getItem("netpay_accounts");
    if (accountsStr) {
        try {
            const accounts = JSON.parse(accountsStr);
            if (accounts && accounts[0] && accounts[0].username) {
                adminUsername = accounts[0].username;
            }
        } catch(e) {
            console.error("Error parsing netpay_accounts:", e);
        }
    }

    if (loggedInUser && loggedInUser === adminUsername.toLowerCase()) {
        adminContainers.forEach(container => container.style.display = "block");
    } else {
        adminContainers.forEach(container => container.style.display = "none");
    }
}

// Wait until DOM is ready before running the check
document.addEventListener("DOMContentLoaded", () => {
    checkLoggedInUser();

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
    }
});


// Helper to show premium error card
function showErrorCard(container, message) {
    container.innerHTML = `
        <div class="error-card">
            <i class="bi bi-exclamation-circle-fill"></i>
            <span>${message}</span>
        </div>
    `;
    container.className = ''; // Remove profile-card class if present
}
