
// =====================================================================================================
// INDEX 4 =============================================================================================
// =====================================================================================================





  document.addEventListener('DOMContentLoaded', () => {
        const prompt = document.getElementById('fullscreenPrompt');
        
        /*
         * CHANGE DETAILS:
         * Element: DOMContentLoaded handler for fullscreenPrompt
         * Date: 2026-07-07
         * Fix: TypeError: Cannot read properties of null (reading 'style').
         *      Wrap the listeners in a check to ensure 'prompt' exists.
         */
        if (prompt) {
            // Show the prompt when the mouse moves
            document.addEventListener('mousemove', () => {
                prompt.style.display = 'block';
            });

            // Enter fullscreen when the prompt is clicked
            prompt.addEventListener('click', () => {
                openFullscreen();
                prompt.style.display = 'none'; // Hide prompt after entering full-screen
            });
        }
    });

    function openFullscreen() {
        const elem = document.documentElement;
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    }



function generateCsvFilesPLI() {
    const files = [];
    const currentYear = new Date().getFullYear();
    const startYear = 2024;
    const monthNamesShort = ['dec', 'nov', 'oct', 'sep', 'aug', 'jul', 'jun', 'may', 'apr', 'mar', 'feb', 'jan'];
    
    for (let year = currentYear; year >= startYear; year--) {
        const ySuffix = year.toString().slice(-2);
        for (const month of monthNamesShort) {
            files.push(`pli_${month}${ySuffix}.csv`);
        }
    }
    return files;
}

const csvFilesPLI = generateCsvFilesPLI();


document.getElementById('searchButtonPLI').addEventListener('click', searchEmployeePLI);

let isSearchingPLI = false;
let currentSearchPliIndex = 0;
let existingFilesPLI = [];
let searchInputPLIGlobal = '';
let profileFoundPLI = false;
let displayedMonthsPLI = new Set();

async function searchEmployeePLI() {
    if (isSearchingPLI) return;

    const searchInputPLI = document.getElementById('searchInputPLI').value.trim();
    const loadingIndicatorPLI = document.getElementById('loadingIndicatorPLI');
    const resultsSectionPLI = document.getElementById('resultsPLI');
    const employeeInfoSectionPLI = document.getElementById('employeeInfoPLI');
    const searchBtnPLI = document.getElementById('searchButtonPLI');
    const resultsSectionElement = document.getElementById('resultsSection');

    if (!searchInputPLI) {
        alert('Please enter an employee number.');
        return;
    }

    searchInputPLIGlobal = searchInputPLI;
    localStorage.setItem("employeeNumber", searchInputPLI);

    // Reset display early to avoid duplicates
    if (resultsSectionPLI) resultsSectionPLI.innerHTML = '';
    if (employeeInfoSectionPLI) employeeInfoSectionPLI.innerHTML = '';
    displayedMonthsPLI.clear();
    profileFoundPLI = false;

    const updateUISearchComplete = () => {
        searchBtnPLI.disabled = false;
        if (micBtn) micBtn.disabled = false;
        searchBtnPLI.innerHTML = '<i class="bi bi-search"></i> Search Employee';
        searchBtnPLI.classList.remove('searching');
        if (particles) particles.classList.remove('active');
        isSearchingPLI = false;
        if (resultsSectionElement) resultsSectionElement.style.display = 'block';
        loadingIndicatorPLI.style.display = 'none';
    };

    // --- Offline Check ---
    if (!navigator.onLine) {
        const cacheKey = `cache_pli_${searchInputPLI}`;
        const cachedItem = sessionStorage.getItem(cacheKey);
        
        if (!cachedItem) {
            if (employeeInfoSectionPLI) {
                employeeInfoSectionPLI.innerHTML = `
                    <div class="offline-card">
                        <i class="bi bi-emoji-frown"></i>
                        <span>Unable to search, you are currently offline</span>
                        <small>Please check your internet connection and try again.</small>
                    </div>
                `;
                employeeInfoSectionPLI.className = '';
                if (resultsSectionElement) resultsSectionElement.style.display = 'block';
            }
            if (resultsSectionPLI) resultsSectionPLI.innerHTML = '';
            return;
        }
    }

    const micBtn = document.getElementById('micBtn');
    const particles = document.getElementById('searchParticles');

    // Start search state
    isSearchingPLI = true;
    searchBtnPLI.disabled = true;
    if (micBtn) micBtn.disabled = true;
    searchBtnPLI.innerHTML = '<i class="bi bi-hourglass-split"></i> Searching...';

    loadingIndicatorPLI.style.display = 'block';

    /*
     * CHANGE DETAILS:
     * Element: searchEmployeePLI — multi-month fetch sequence
     * Date: 2026-07-07
     * Feature: Parallel fetch of available CSV files to establish recency indexes,
     *          followed by initial chunk load of 3 months.
     */
    getAvailableFilesPLI().then(availableFiles => {
        existingFilesPLI = availableFiles;
        currentSearchPliIndex = 0;

        if (existingFilesPLI.length === 0) {
            alert('No available files found.');
            updateUISearchComplete();
            return;
        }

        loadMoreMonthsPLI().then(() => {
            updateUISearchComplete();
        }).catch(err => {
            console.error("Error loading initial PLI months:", err);
            updateUISearchComplete();
        });
    });
}

async function getAvailableFilesPLI() {
    /*
     * CHANGE DETAILS:
     * Element: getAvailableFilesPLI — optimized file verification
     * Date: 2026-07-08
     * Fix/Feature: Reverted fallback checks to check raw CSV files directly via HEAD.
     */
    try {
        const res = await fetch('available_files.json');
        if (res.ok) {
            const files = await res.json();
            return csvFilesPLI.filter(f => files.includes(f));
        }
    } catch (err) {
        console.warn("Could not fetch available_files.json, running fallback HEAD checks:", err);
    }

    const sortedFiles = csvFilesPLI
        .map(file => ({ file, date: getDateFromCsvPLI(file) }))
        .filter(entry => entry.date)
        .sort((a, b) => b.date - a.date);

    const checkPromises = sortedFiles.map(entry => 
        fetch(entry.file, { method: 'HEAD' })
            .then(res => res.ok ? entry.file : null)
            .catch(() => null)
    );
    const results = await Promise.all(checkPromises);
    return results.filter(file => file !== null);
}

async function loadMoreMonthsPLI() {
    const filesToFetch = existingFilesPLI.slice(currentSearchPliIndex, currentSearchPliIndex + 3);
    if (filesToFetch.length === 0) {
        return;
    }

    currentSearchPliIndex += filesToFetch.length;

    const resultsSectionPLI = document.getElementById('resultsPLI');
    let loadMoreBtn = document.getElementById('loadMorePliBtn');
    if (loadMoreBtn) {
        loadMoreBtn.disabled = true;
        loadMoreBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Loading...';
    }

    const fetchPromises = filesToFetch.map(file => 
        fetchCSVPLI(file)
            .then(data => {
                if (!data) return null;
                const filteredCsvData = data.csvData.filter((row, idx) => {
                    if (idx === 0) return true;
                    const empno = row[3];
                    return empno && searchInputPLIGlobal && empno.toString().replace(/^0+/, '') === searchInputPLIGlobal.toString().replace(/^0+/, '');
                });
                return {
                    monthName: data.monthName,
                    csvData: filteredCsvData,
                    hasEmployee: filteredCsvData.length > 1
                };
            })
            .catch(err => {
                console.error(`Error fetching CSV for ${file}:`, err);
                return null;
            })
    );

    const results = await Promise.all(fetchPromises);
    const validResults = results.filter(r => r !== null);

    if (!profileFoundPLI) {
        const foundData = validResults.find(r => r.hasEmployee);
        if (foundData) {
            displayEmployeeInfoPLI(foundData.monthName, foundData.csvData);
            profileFoundPLI = true;
        }
    }

    if (!profileFoundPLI && currentSearchPliIndex >= existingFilesPLI.length) {
        const employeeInfoSectionPLI = document.getElementById('employeeInfoPLI');
        showErrorCard(employeeInfoSectionPLI, 'Employee ID not found in latest records.');
    }

    appendResultsToTablePLI(validResults);
    renderLoadMoreButtonPLI();
}

function findMostRecentFile() {
    return new Promise(resolve => {
        const last12MonthsFilesPLI = csvFilesPLI.slice(0, 12); // Get the 12 most recent file names
        let fileFound = false;

        function checkNextFile(index) {
            if (index >= last12MonthsFilesPLI.length) {
                resolve(null); // No available file found
                return;
            }

            const file = last12MonthsFilesPLI[index];

            fetch(file, { method: 'HEAD' }) // Check if the file exists
                .then(response => {
                    if (response.ok) {
                        fileFound = true;
                        resolve(file); // Return the first available file
                    } else {
                        checkNextFile(index + 1); // Check the next file
                    }
                })
                .catch(() => checkNextFile(index + 1)); // Continue checking the next file if there's an error
        }

        checkNextFile(0);
    });
}

/*
 * CHANGE DETAILS:
 * Element: fetchCSVText
 * Date: 2026-07-08
 * Fix: Reverted back to loading plain CSV files directly and removing native DecompressionStream.
 */
async function fetchCSVText(filename) {
    // Fetch raw CSV file directly
    console.log(`Fetching ${filename} directly...`);
    const response = await fetch(filename);
    if (!response.ok) throw new Error(`Unable to fetch ${filename}`);
    return await response.text();
}

function fetchCSVPLI(csvFile) {
    return new Promise((resolve, reject) => {
        const monthName = getMonthNameFromCsvPLI(csvFile);
        const date = getDateFromCsvPLI(csvFile);

        fetchCSVText(csvFile)
            .then(text => {
                const csvData = parseCSVPLI(text);
                resolve({ monthName, csvData, date });
            })
            .catch(error => {
                console.error(`Error fetching data for ${monthName}:`, error);
                resolve(null);
            });
    });
}

function getDateFromCsvPLI(csvFile) {
    const fileName = csvFile.replace('pli_', '');
    const monthMap = {
        'jan': 0, 'feb': 1, 'mar': 2, 'apr': 3, 'may': 4, 'jun': 5,
        'jul': 6, 'aug': 7, 'sep': 8, 'oct': 9, 'nov': 10, 'dec': 11
    };
    const monthPart = fileName.slice(0, 3);
    const yearPart = '20' + fileName.slice(3, 5);
    const monthIndex = monthMap[monthPart];
    return new Date(yearPart, monthIndex);
}

function getMonthNameFromCsvPLI(csvFile) {
    const fileName = csvFile.replace('pli_', '');
    const monthMap = {
        'jan': 'January', 'feb': 'February', 'mar': 'March', 'apr': 'April', 'may': 'May', 'jun': 'June',
        'jul': 'July', 'aug': 'August', 'sep': 'September', 'oct': 'October', 'nov': 'November', 'dec': 'December'
    };
    const monthPart = fileName.slice(0, 3);
    const yearPart = '20' + fileName.slice(3, 5);
    return `${monthMap[monthPart]} ${yearPart}`;
}

function parseCSVPLI(data) {
    const rows = data.trim().split('\n');
    return rows.map(row => {
        const result = [];
        let current = '';
        let inQuotes = false;
        for (let i = 0; i < row.length; i++) {
            const char = row[i];
            if (char === '"') {
                inQuotes = !inQuotes;
            } else if (char === ',' && !inQuotes) {
                result.push(current.trim());
                current = '';
            } else {
                current += char;
            }
        }
        result.push(current.trim());
        return result.map(val => val.replace(/^"|"$/g, '').trim());
    });
}

// Global mapping for customer info
let customerMap = new Map();
let customerDataLoaded = false;
let customerDataPromise = fetchCustomerData();

document.addEventListener("DOMContentLoaded", function() {
    // Initial fetch started at top level
    
    // Sync TTS switch with localStorage
    const ttsSwitch = document.getElementById('ttsSwitch');
    if (ttsSwitch) {
        const savedState = localStorage.getItem('ttsEnabled');
        if (savedState !== null) {
            ttsSwitch.checked = (savedState === 'true');
        }
        
        ttsSwitch.addEventListener('change', () => {
            const isEnabled = ttsSwitch.checked;
            localStorage.setItem('ttsEnabled', isEnabled);
            
            const icon = ttsSwitch.nextElementSibling.querySelector('.icon');
            if (icon) {
                icon.className = isEnabled ? "bi bi-volume-up-fill icon" : "bi bi-volume-mute-fill icon";
            }

            if (!isEnabled) {
                window.speechSynthesis.cancel();
            }
        });
    }

    // Enter key support
    const searchInput = document.getElementById('searchInputPLI');
    if (searchInput) {
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                searchEmployeePLI();
            }
        });
    }

    // (2026-07-13) Fill input only; no auto-search on page load; prev: searchEmployeePLI()
    const savedEmpNo = localStorage.getItem("employeeNumber");
    if (savedEmpNo) {
        const input = document.getElementById('searchInputPLI');
        if (input) input.value = savedEmpNo;
    }

    // (2026-07-13) Reset search results when typing in employeeNumber input; prev: none
    const searchInputPLI = document.getElementById('searchInputPLI');
    if (searchInputPLI) {
        searchInputPLI.addEventListener('input', () => {
            const profileCard = document.getElementById('profileCard');
            if (profileCard) profileCard.style.display = 'none';
            const resSec = document.querySelector('.results-section');
            if (resSec) resSec.style.display = 'none';
        });
    }
});

async function fetchCustomerData() {
    try {
        const text = await fetchCSVText('customer_information.csv');
        
        const rows = text.split('\n');
        const dataStartIndex = 2;

        for (let i = dataStartIndex; i < rows.length; i++) {
            const row = rows[i].trim();
            if (!row) continue;
            
            // Robust CSV parser (handles commas in quotes)
            const matches = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g);
            if (!matches || matches.length < 3) continue;

            const clean = (val) => val ? val.replace(/^"|"$/g, '').trim() : '';

            const empNum = clean(matches[2]); 
            
            if (empNum) {
                 customerMap.set(empNum, {
                    branch: clean(matches[0]),
                    account: clean(matches[1]),
                    address: clean(matches[3]),
                    phone: clean(matches[4])
                });
            }
        }
        console.log("Customer data loaded. Total entries:", customerMap.size);
    } catch(err) {
        console.error("Error loading customer CSV:", err);
    } finally {
        customerDataLoaded = true;
    }
}

// Helper for Title Case (reusable)
const toTitleCase = (str) => {
    if (!str) return '';
    return str.replace(/\w\S*/g, (txt) => {
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
};

function speakText(text) {
    const ttsSwitch = document.getElementById('ttsSwitch');
    const ttsEnabled = ttsSwitch ? ttsSwitch.checked : (localStorage.getItem('ttsEnabled') === 'true');
    if (!ttsEnabled || !('speechSynthesis' in window)) return;
    
    const speak = () => {
        window.speechSynthesis.cancel();
        const utterance = new SpeechSynthesisUtterance(text);
        const voices = window.speechSynthesis.getVoices();
        
        const voice = voices.find(v => 
            (v.name.includes('Google') && v.name.includes('US') && v.name.includes('Female')) ||
            v.name.includes('Google US English')
        ) || voices.find(v => 
            v.name.includes('Zira') || v.name.includes('Microsoft Zira')
        ) || voices.find(v => 
            v.name.toLowerCase().includes('female') && v.lang.startsWith('en')
        ) || voices.find(v => 
            v.lang === 'en-US' && !v.name.includes('Male')
        );
        
        if (voice) {
            utterance.voice = voice;
        }
        
        utterance.rate = 0.95;
        utterance.pitch = 1.15;
        utterance.volume = 0.7; // User requested 0.7 volume
        
        window.speechSynthesis.speak(utterance);
    };

    if (window.speechSynthesis.getVoices().length === 0) {
         window.speechSynthesis.onvoiceschanged = speak;
    } else {
        speak();
    }
}

async function displayEmployeeInfoPLI(monthName, csvData) {
    const employeeInfoSectionPLI = document.getElementById('employeeInfoPLI');
    let employeeFound = false;

    // Wait for customer data if not yet loaded
    if (!customerDataLoaded) {
        await customerDataPromise;
    }

    for (let i = 1; i < csvData.length; i++) {
        const row = csvData[i];
        if (row.length < 4) continue;
        const searchInputVal = document.getElementById('searchInputPLI').value.trim();
        const empno = row[3];
        if (empno && searchInputVal && empno.toString().replace(/^0+/, '') === searchInputVal.toString().replace(/^0+/, '')) {
            employeeFound = true;

            // Trigger Confetti
            const confetti = document.getElementById('confettiContainer');
            if (confetti) {
                confetti.classList.add('active');
                setTimeout(() => {
                    confetti.classList.remove('active');
                }, 2000);
            }

            const div = row[1];
            const sta = row[2];
            const fname = row[5];
            const mi = row[6];
            const lname = row[7];

            // Announce name once
            const empNoField = document.getElementById('searchInputPLI').value.trim();
            if (window.lastSpokenEmpNo !== empNoField) {
                const fullName = toTitleCase(`${fname} ${mi} ${lname}`.replace(/\s+/g, ' ').trim());
                speakText(`Results for ${fullName}`);
                window.lastSpokenEmpNo = empNoField;
            }

            // Add copy toast if not present
            if (!document.querySelector('.copy-toast')) {
                const toast = document.createElement('div');
                toast.className = 'copy-toast';
                toast.textContent = 'Copied to clipboard';
                document.body.appendChild(toast);
            }

            window.copyToClipboard = function(text) {
                navigator.clipboard.writeText(text).then(() => {
                    const toast = document.querySelector('.copy-toast');
                    toast.classList.add('show');
                    setTimeout(() => toast.classList.remove('show'), 2000);
                });
            };

            // Look up extra details
            const extra = customerMap.get(empno) || {};
            
            // Format Address
            const rawAddress = extra.address || '';
            const formattedAddress = rawAddress ? toTitleCase(rawAddress) : 'Not available';
            const mapsUrl = rawAddress ? `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(formattedAddress)}` : '';
            
            // Format Phone
            const phoneVal = extra.phone || '';
            const formattedPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : 'Not available';
            const dialPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : '';

            // Apply card class and theme
            employeeInfoSectionPLI.className = 'profile-card theme-red';

            employeeInfoSectionPLI.innerHTML = `
                <div class="profile-header">
                    <div class="profile-avatar">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <div class="profile-title">
                        <h3>${fname}&nbsp;&nbsp;${mi}&nbsp;&nbsp;${lname}</h3>
                        <span>Employee</span>
                    </div>
                </div>

                <div class="profile-list">
                    <div class="profile-item">
                        <div class="profile-icon"><i class="bi bi-person-badge-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">EMPLOYEE NUMBER</span>
                            <span class="value">${empno}</span>
                        </div>
                        <div class="profile-action" onclick="copyToClipboard('${empno}')" title="Copy">
                            <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                        </div>
                    </div>

                    <div class="profile-item">
                        <div class="profile-icon"><i class="bi bi-building-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">DIVISION / STATION</span>
                            <span class="value">${div} / ${sta}</span>
                        </div>
                    </div>

                    <div class="profile-item ${extra.address ? '' : 'inactive'}">
                        <div class="profile-icon"><i class="bi bi-house-door-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">HOME ADDRESS</span>
                            <span class="value" style="font-size: 13px;">${formattedAddress}</span>
                        </div>
                        <div class="profile-action" ${mapsUrl ? `onclick="window.open('${mapsUrl}', '_blank')"` : ''} style="${mapsUrl ? 'cursor:pointer;' : ''}">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                    </div>

                    <div class="profile-item ${extra.branch ? '' : 'inactive'}">
                        <div class="profile-icon"><i class="bi bi-buildings-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">BRANCH</span>
                            <span class="value">${extra.branch || 'Not available'}</span>
                        </div>
                    </div>

                    <div class="profile-item ${extra.account ? '' : 'inactive'}">
                         <div class="profile-icon"><i class="bi bi-wallet-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">ACCOUNT NUMBER</span>
                            <span class="value">${extra.account || 'Not available'}</span>
                        </div>
                        ${extra.account ? `
                        <div class="profile-action" onclick="copyToClipboard('${extra.account}')" title="Copy">
                            <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                        </div>
                        ` : ''}
                    </div>

                     <div class="profile-item ${extra.phone ? '' : 'inactive'}">
                         <div class="profile-icon"><i class="bi bi-telephone-fill"></i></div>
                        <div class="profile-details">
                            <span class="label">PHONE NUMBER</span>
                            <span class="value">${formattedPhone}</span>
                        </div>
                        <div class="profile-action" ${dialPhone ? `onclick="window.location.href='tel:${dialPhone}'" style="cursor:pointer"` : ''}>
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                    </div>
                </div>
            `;
            break;
        }
    }

    if (!employeeFound) {
        showErrorCard(employeeInfoSectionPLI, 'Employee ID not found in latest month.');
    }
}

function appendResultsToTablePLI(validResults) {
    const resultsSectionPLI = document.getElementById('resultsPLI');
    
    let table = resultsSectionPLI.querySelector('.responsive-table');
    let tbody;
    if (!table) {
        const tableContainer = document.createElement('div');
        tableContainer.classList.add('table-container');

        const tableWrapper = document.createElement('div');
        tableWrapper.classList.add('table-scroll-wrapper');

        table = document.createElement('table');
        table.classList.add('responsive-table');
        table.innerHTML = `
            <thead>
                <tr>
                    <th style="padding-left: 1rem;"><i class="bi bi-calendar3"></i> MONTH</th>
                    <th style="padding-right: 0.5rem; text-align: left;"><i class="bi bi-cash"></i> DEDAMT</th>
                </tr>
            </thead>
            <tbody></tbody>
        `;
        tableWrapper.appendChild(table);
        tableContainer.appendChild(tableWrapper);
        resultsSectionPLI.appendChild(tableContainer);
        tbody = table.querySelector('tbody');
    } else {
        tbody = table.querySelector('tbody');
    }

    validResults.forEach(data => {
        if (displayedMonthsPLI.has(data.monthName)) return;
        displayedMonthsPLI.add(data.monthName);

        const row = document.createElement('tr');
        
        const monthCell = document.createElement('td');
        monthCell.setAttribute('data-label', 'MONTH');
        monthCell.style.paddingLeft = '1rem';
        monthCell.textContent = data.monthName;

        const dedamtCell = document.createElement('td');
        dedamtCell.setAttribute('data-label', 'DEDAMT');
        dedamtCell.classList.add('number-cell');
        dedamtCell.style.textAlign = 'left';
        dedamtCell.style.paddingRight = '0.5rem';

        row.appendChild(monthCell);
        row.appendChild(dedamtCell);

        if (data.hasEmployee) {
            /*
             * CHANGE DETAILS:
             * Element: appendResultsToTablePLI — Accordion Month Row
             * Date: 2026-07-07
             * Feature: Toggles the collapsible PLI details row and flips the chevron icon.
             */
            row.style.cursor = 'pointer';
            row.classList.add('accordion-toggle-row');

            let initialSum = 0;
            for (let i = 1; i < data.csvData.length; i++) {
                initialSum += parseFloat(data.csvData[i][15]) || 0;
            }

            dedamtCell.innerHTML = `
                <div class="pli-total-container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <span class="pli-total-value" style="font-weight:700;" id="totalAmountPLI-${data.monthName.replace(/\s/g, '-')}">₱${initialSum.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</span>
                    <i class="bi bi-chevron-left accordion-arrow" style="font-weight: bold; color: #600e12; font-size: 0.95rem; margin-left: 0.5rem;"></i>
                </div>
            `;
            tbody.appendChild(row);

            const detailRow = document.createElement('tr');
            detailRow.classList.add('detail-row');
            detailRow.style.display = 'none'; // Closed by default
            const detailCell = document.createElement('td');
            detailCell.setAttribute('colspan', '2');
            detailCell.style.padding = '0';

            const resultsMapDetails = [];
            for (let i = 1; i < data.csvData.length; i++) {
                const r = data.csvData[i];
                const dedamtpli = parseFloat(r[15]) || 0;
                const dedcode = r[9];
                const effyy = r[11];
                const effmm = convertMonth(r[12]);
                const termyy = r[13] ? Math.floor(parseFloat(r[13])) : '';
                const termmm = convertMonth(r[14]);
                const policyno = r[16];
                resultsMapDetails.push({ dedcode, policyno, effyy, effmm, termyy, termmm, dedamtpli });
            }

            const detailTableHtml = `
                <div class="detail-table-wrapper" style="padding: 0.5rem; background: transparent; overflow-x: auto; -webkit-overflow-scrolling: touch;">
                    <table class="detail-table" style="width: 100%; min-width: 260px; background: white; border: 1px solid rgba(96, 14, 18, 0.15); border-radius: 6px; overflow: hidden; border-collapse: collapse;">
                        <thead>
                            <tr style="font-size:6px; background: #600e12; color: white; text-transform: uppercase;">
                                <th style="font-size: 11px; text-align: center; width: 16px !important; min-width: 16px !important; max-width: 16px !important; padding: 0.3rem 0 !important;">/</th>
                                <th style="font-size: 11px; width: 35px; padding: 0rem 0rem !important;">PLI</th>
                                <th style="font-size: 11px; width: 50px; padding: 0rem 0rem !important;">EFF</th>
                                <th style="font-size: 11px; width: 50px; padding: 0rem 0rem !important;">TERM</th>
                                <th style="font-size: 11px; width: 65px; text-align: left; padding: 0rem 0rem !important;">DEDAMT</th>
                                <th style="font-size: 11px; width: 45px; padding: 0rem 0rem !important;">POL #</th>
                            </tr>
                        </thead>
                        <tbody style="font-size: 7px;">
                            ${resultsMapDetails.map((d, idx) => `
                                <tr style="background: ${idx % 2 === 0 ? 'white' : 'rgba(96, 14, 18, 0.02)'};">
                                    <td style="text-align: center; width: 16px !important; min-width: 16px !important; max-width: 16px !important; padding: 0.3rem 0 !important; line-height: 1;">
                                        <input type="checkbox" class="dedamtpli-checkbox" 
                                               data-dedamtpli="${d.dedamtpli}" 
                                               data-month="${data.monthName.replace(/\s/g, '-')}" 
                                               checked 
                                               style="cursor: pointer; width: 11px; height: 11px; margin: 0 auto; padding: 0; accent-color: #600e12; display: block; vertical-align: middle;" />
                                    </td>
                                    <td style="font-size: 11px; padding: 0.3rem 0.4rem !important;">${d.dedcode.toString().padStart(5, '0')}</td>
                                    <td style="font-size: 11px; padding: 0.3rem 0.4rem !important;">${d.effmm.toString().padStart(2, '0')}/${d.effyy}</td>
                                    <td style="font-size: 11px; padding: 0rem 0.4rem !important;">${d.termmm.toString().padStart(2, '0')}/${d.termyy}</td>
                                    <td style="font-size: 11px; text-align: left; font-weight: 700; color: #600e12; padding: 0.3rem 0.3rem !important;">₱${d.dedamtpli.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                                    <td style="font-size: 11px; padding: 0.3rem 0.4rem !important; overflow: hidden; text-overflow: ellipsis; ">${d.policyno}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
            
            detailCell.innerHTML = detailTableHtml;
            detailRow.appendChild(detailCell);
            tbody.appendChild(detailRow);

            row.addEventListener('click', () => {
                const isCollapsed = detailRow.style.display === 'none';
                detailRow.style.display = isCollapsed ? 'table-row' : 'none';
                const arrow = dedamtCell.querySelector('.accordion-arrow');
                if (arrow) {
                    if (isCollapsed) {
                        arrow.classList.remove('bi-chevron-left');
                        arrow.classList.add('bi-chevron-right');
                    } else {
                        arrow.classList.remove('bi-chevron-right');
                        arrow.classList.add('bi-chevron-left');
                    }
                }
            });
        } else {
            // (2026-07-13) Render No Record Found for missing month; prev: blank cell
            row.style.cursor = 'default';
            dedamtCell.innerHTML = `<span style="color: #aaa; font-style: italic; font-size: 0.82rem;">No Record Found</span>`;
            tbody.appendChild(row);
        }
    });
}

function renderLoadMoreButtonPLI() {
    const resultsSectionPLI = document.getElementById('resultsPLI');
    
    let loadMoreBtn = document.getElementById('loadMorePliBtn');
    if (loadMoreBtn) {
        loadMoreBtn.remove();
    }

    if (currentSearchPliIndex < existingFilesPLI.length) {
        /*
         * CHANGE DETAILS:
         * Element: renderLoadMoreButtonPLI — Load More Button
         * Date: 2026-07-07
         * Feature: Generates a premium Load More button with gradient, shadow,
         *          and hover transitions matching the red theme color.
         */
        loadMoreBtn = document.createElement('button');
        loadMoreBtn.id = 'loadMorePliBtn';
        loadMoreBtn.className = 'load-more-btn';
        /*
         * CHANGE DETAILS:
         * Element: renderLoadMoreButtonPLI — Load More Button
         * Date: 2026-07-08
         * Fix: Uses var(--btn-gradient) CSS variable for monochromatic theme-aware gradient.
         */
        loadMoreBtn.style.cssText = `
            display: block;
            margin: 16px auto;
            padding: 7px 22px;
            background: var(--btn-gradient);
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.8rem;
            letter-spacing: 0.3px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(var(--theme-rgb, 96, 14, 18), 0.3);
            transition: all 0.2s ease;
            width: auto;
        `;
        // Calculate remaining months to display count
        const remainingPLI = existingFilesPLI.length - currentSearchPliIndex;
        loadMoreBtn.innerHTML = `<i class="bi bi-chevron-down"></i> Load More<span style="display:inline-block;min-width:2.5rem;text-align:center;margin-left:0.25rem;">(${remainingPLI})</span>`;

        loadMoreBtn.addEventListener('mouseover', () => {
            loadMoreBtn.style.transform = 'translateY(-1px)';
            loadMoreBtn.style.boxShadow = '0 4px 12px rgba(var(--theme-rgb, 96, 14, 18), 0.45)';
        });
        loadMoreBtn.addEventListener('mouseout', () => {
            loadMoreBtn.style.transform = 'translateY(0)';
            loadMoreBtn.style.boxShadow = '0 2px 8px rgba(var(--theme-rgb, 96, 14, 18), 0.3)';
        });

        loadMoreBtn.addEventListener('click', () => {
            loadMoreMonthsPLI().then(() => {
                const currentBtn = document.getElementById('loadMorePliBtn');
                if (currentBtn) {
                    currentBtn.disabled = false;
                    // Update count after loading more
                    const remainingAfterLoad = existingFilesPLI.length - currentSearchPliIndex;
                    currentBtn.innerHTML = `<i class="bi bi-chevron-down"></i> Load More<span style="display:inline-block;min-width:2.5rem;text-align:center;margin-left:0.25rem;">(${remainingAfterLoad})</span>`;
                }
            });
        });

        resultsSectionPLI.appendChild(loadMoreBtn);
    }
}

function calculateTotalPLI(month) {
    const checkboxesPLI = document.querySelectorAll(`.dedamtpli-checkbox[data-month="${month}"]`);
    let total = 0;

    checkboxesPLI.forEach(checkbox => {
        if (checkbox.checked) {
            total += parseFloat(checkbox.dataset.dedamtpli);
        }
    });

    const totalDisplayPLI = document.getElementById(`totalAmountPLI-${month}`);
    if (totalDisplayPLI) {
        totalDisplayPLI.innerText = `₱${total.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;
    }
}

// Event listener for checkbox changes
document.addEventListener('change', (event) => {
    if (event.target.classList.contains('dedamtpli-checkbox')) {
        const month = event.target.dataset.month;
        const checkboxesPLI = document.querySelectorAll(`.dedamtpli-checkbox[data-month="${month}"]`);
        checkboxesPLI.forEach(checkbox => {
            if (checkbox !== event.target) {
                checkbox.checked = false; // Uncheck other checkboxes for this month
            }
        });
        calculateTotalPLI(month); // Recalculate total after changing checkboxes for this month
    }
});


function convertMonth(monthNumber) {
    const monthNames = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
    return monthNames[parseInt(monthNumber, 10) - 1];
}






// Function to handle logout
function logout() {
    // Clear the login-related data from localStorage
    localStorage.removeItem("loginTime");
    localStorage.removeItem("employeeNumber"); // If you store employeeNumber or any other login info

    // Redirect to the login page
    window.location.href = "login/index.html";
}

// Check if logged in (this part remains unchanged from your original code)
document.addEventListener("DOMContentLoaded", function() {
    const loginTime = localStorage.getItem("loginTime");

    // Check if the login time exists and if the session has expired (4 hours)
    if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
        // Redirect to login page if no login session or session expired
        window.location.href = "login/index.html";
    }
});




// Function to check if admin is logged in and show/hide the admin container
function checkLoggedInUser() {
    /* 
     * CHANGE DETAILS:
     * Element: checkLoggedInUser function
     * Date: 2026-07-07
     * Fix: Resolve the administrator username dynamically from netpay_accounts in localStorage instead of hardcoding "jonathan77".
     */
    const loggedInUser = localStorage.getItem("loggedInUser")?.trim().toLowerCase();
    const adminContainer = document.querySelector(".container-admin");
    if (!adminContainer) return;

    let adminUsername = "jonathan77"; // fallback default
    const accountsStr = localStorage.getItem("netpay_accounts");
    if (accountsStr) {
        try {
            const accounts = JSON.parse(accountsStr);
            if (accounts && accounts[0] && accounts[0].username) {
                adminUsername = accounts[0].username;
            }
        } catch(e) {
            console.error("Error parsing netpay_accounts:", e);
        }
    }

    if (loggedInUser && loggedInUser === adminUsername.toLowerCase()) {
        adminContainer.style.display = "block";
    } else {
        adminContainer.style.display = "none";
    }
}

// Call this function on page load to check if jonathan77 is logged in
checkLoggedInUser();

// Helper to show premium error card
function showErrorCard(container, message) {
    container.innerHTML = `
        <div class="error-card">
            <i class="bi bi-exclamation-circle-fill"></i>
            <span>${message}</span>
        </div>
    `;
    container.className = ''; // Remove profile-card class if present
}
