// =====================================================================
// INDEX 2 SCRIPT – DEDAMT POSITIVE (FIXED)
// =====================================================================

// ---------------- SESSION CHECK ----------------
document.addEventListener("DOMContentLoaded", () => {
    const loginTime = localStorage.getItem("loginTime");
    if (!loginTime || (Date.now() - loginTime) > 3 * 60 * 60 * 1000) {
        window.location.href = "login/index.html";
    }
});

// ---------------- ADMIN VISIBILITY ----------------
function checkLoggedInUser() {
    const adminContainer = document.querySelector(".container-admin");
    if (!adminContainer) return;

    adminContainer.style.display =
        localStorage.getItem("loggedInUser") === "jonathan77"
            ? "block"
            : "none";
}
checkLoggedInUser();

// ---------------- SEARCH BUTTON ----------------
document
    .getElementById("searchButtonPos")
    .addEventListener("click", searchEmployeePos);

// ---------------- SEARCH LOGIC ----------------
function searchEmployeePos() {
    const empNo = document.getElementById("searchInputPos").value.trim();
    if (!empNo) return;

    const loader = document.getElementById("loadingIndicatorPos");
    loader.style.display = "block";

    const monthNames = ["jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"];
    const files = [];

    for (let year = 2024; year <= 2025; year++) {
        for (let m = (year === 2024 ? 2 : 0); m < 12; m++) {
            files.push(`pos_${monthNames[m]}${year % 100}.csv`);
        }
    }

    Promise.all(files.map(fetchCSVPos))
        .then(results => {
            const valid = results.filter(Boolean);
            if (!valid.length) {
                alert("No data found.");
                return;
            }

            valid.sort((a, b) => b.date - a.date);

            displayEmployeeInfoPos(valid);
            displayResultsTablePos(valid);
        })
        .finally(() => loader.style.display = "none");
}

// ---------------- FETCH CSV ----------------
function fetchCSVPos(file) {
    return fetch(file)
        .then(r => (r.ok ? r.text() : null))
        .then(text => {
            if (!text) return null;
            return {
                monthName: getMonthNameFromCsvPos(file),
                date: getDateFromCsvPos(file),
                csvData: parseCSVPos(text)
            };
        })
        .catch(() => null);
}

// ---------------- DATE HELPERS ----------------
function getDateFromCsvPos(file) {
    const m = file.match(/pos_([a-z]{3})(\d{2})/);
    if (!m) return null;
    const map = {jan:0,feb:1,mar:2,apr:3,may:4,jun:5,jul:6,aug:7,sep:8,oct:9,nov:10,dec:11};
    return new Date(2000 + +m[2], map[m[1]], 1);
}

function getMonthNameFromCsvPos(file) {
    const map = {
        jan:"January",feb:"February",mar:"March",apr:"April",
        may:"May",jun:"June",jul:"July",aug:"August",
        sep:"September",oct:"October",nov:"November",dec:"December"
    };
    const m = file.match(/pos_([a-z]{3})(\d{2})/);
    return `${map[m[1]]} 20${m[2]}`;
}

function parseCSVPos(data) {
    return data.trim().split("\n").map(r => r.split(","));
}

// Global mapping for customer info
let customerMap = new Map();
let customerDataLoaded = false;
let customerDataPromise = fetchCustomerData();

document.addEventListener("DOMContentLoaded", function() {
    // Initial fetch started at top level
    
    // Sync TTS switch with localStorage
    const ttsSwitch = document.getElementById('ttsSwitch');
    if (ttsSwitch) {
        const savedState = localStorage.getItem('ttsEnabled');
        if (savedState !== null) {
            ttsSwitch.checked = (savedState === 'true');
        }
        ttsSwitch.addEventListener('change', () => {
            localStorage.setItem('ttsEnabled', ttsSwitch.checked);
        });
    }
});

async function fetchCustomerData() {
    try {
        const response = await fetch('customer_information.csv');
        if (!response.ok) throw new Error("Failed to load customer info");
        const text = await response.text();
        
        const rows = text.split('\n');
        for (let i = 2; i < rows.length; i++) {
            const row = rows[i];
            if (!row) continue;
            
            const matches = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g);
            if (!matches || matches.length < 3) continue;

            const clean = (val) => val ? val.replace(/^"|"$/g, '').trim() : '';

            const empNum = clean(matches[2]); 
            
            if (empNum) {
                 customerMap.set(empNum, {
                    branch: clean(matches[0]),
                    account: clean(matches[1]),
                    address: clean(matches[3]),
                    phone: clean(matches[4])
                });
            }
        }
        console.log("Customer data loaded. Total entries:", customerMap.size);
    } catch(err) {
        console.error("Error loading customer CSV:", err);
    } finally {
        customerDataLoaded = true;
    }
}

function speakText(text) {
    const ttsSwitch = document.getElementById('ttsSwitch');
    const ttsEnabled = ttsSwitch ? ttsSwitch.checked : (localStorage.getItem('ttsEnabled') === 'true');
    if (!ttsEnabled || !('speechSynthesis' in window)) return;
    
    const speak = () => {
        window.speechSynthesis.cancel();
        const utterance = new SpeechSynthesisUtterance(text);
        const voices = window.speechSynthesis.getVoices();
        
        const voice = voices.find(v => 
            (v.name.includes('Google') && v.name.includes('US') && v.name.includes('Female')) ||
            v.name.includes('Google US English')
        ) || voices.find(v => 
            v.name.includes('Zira') || v.name.includes('Microsoft Zira')
        ) || voices.find(v => 
            v.name.toLowerCase().includes('female') && v.lang.startsWith('en')
        ) || voices.find(v => 
            v.lang === 'en-US' && !v.name.includes('Male')
        );
        
        if (voice) {
            utterance.voice = voice;
        }
        
        utterance.rate = 0.95;
        utterance.pitch = 1.15;
        utterance.volume = 0.85;
        
        window.speechSynthesis.speak(utterance);
    };

    if (window.speechSynthesis.getVoices().length === 0) {
         window.speechSynthesis.onvoiceschanged = speak;
    } else {
        speak();
    }
}

// ---------------- EMPLOYEE INFO (PROFILE CARD) ----------------
async function displayEmployeeInfoPos(allData) {
    const empNo = document.getElementById("searchInputPos").value.trim();
    const info = document.getElementById("employeeInfoPos");

    // Wait for customer data if not yet loaded
    if (!customerDataLoaded) {
        await customerDataPromise;
    }

    for (const file of allData) {
        for (let i = 1; i < file.csvData.length; i++) {
            const row = file.csvData[i];
            if (row[3] === empNo) {
                const fname = row[4] || "";
                const mi = row[5] || "";
                const lname = row[6] || "";
                const div = row[1];
                const sta = row[2];

                // Add copy toast if not present
                if (!document.querySelector('.copy-toast')) {
                    const toast = document.createElement('div');
                    toast.className = 'copy-toast';
                    toast.textContent = 'Copied to clipboard';
                    document.body.appendChild(toast);
                }

                window.copyToClipboard = function(text) {
                    navigator.clipboard.writeText(text).then(() => {
                        const toast = document.querySelector('.copy-toast');
                        toast.classList.add('show');
                        setTimeout(() => toast.classList.remove('show'), 2000);
                    });
                };

                // Helper for Title Case
                const toTitleCase = (str) => {
                    return str.replace(/\w\S*/g, (txt) => {
                        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
                    });
                };

                // Look up extra details
                const extra = customerMap.get(empNo) || {};
                
                // Format Address
                const rawAddress = extra.address || '';
                const formattedAddress = rawAddress ? toTitleCase(rawAddress) : 'Not available';
                const mapsUrl = rawAddress ? `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(formattedAddress)}` : '';
                
                // Format Phone
                const phoneVal = extra.phone || '';
                const formattedPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : 'Not available';
                const dialPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : '';

                // Apply card class and theme
                info.className = 'profile-card theme-gold';

                info.innerHTML = `
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        <div class="profile-title">
                            <h3>${fname} ${mi} ${lname}</h3>
                            <span>Employee</span>
                        </div>
                    </div>
    
                    <div class="profile-list">
                        <div class="profile-item">
                            <div class="profile-icon"><i class="bi bi-person-badge-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">EMPLOYEE NUMBER</span>
                                <span class="value">${empNo}</span>
                            </div>
                            <div class="profile-action" onclick="copyToClipboard('${empNo}')" title="Copy">
                                <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                            </div>
                        </div>

                        <div class="profile-item">
                            <div class="profile-icon"><i class="bi bi-building-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">DIVISION / STATION</span>
                                <span class="value">${div} / ${sta}</span>
                            </div>
                        </div>

                        <div class="profile-item ${extra.address ? '' : 'inactive'}">
                            <div class="profile-icon"><i class="bi bi-mortarboard-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">SCHOOL ADDRESS</span>
                                <span class="value" style="font-size: 13px;">${formattedAddress}</span>
                            </div>
                            <div class="profile-action" ${mapsUrl ? `onclick="window.open('${mapsUrl}', '_blank')"` : ''} style="${mapsUrl ? 'cursor:pointer;' : ''}">
                                <i class="bi bi-geo-alt-fill"></i>
                            </div>
                        </div>

                        <div class="profile-item ${extra.branch ? '' : 'inactive'}">
                            <div class="profile-icon"><i class="bi bi-buildings-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">BRANCH</span>
                                <span class="value">${extra.branch || 'Not available'}</span>
                            </div>
                        </div>

                        <div class="profile-item ${extra.account ? '' : 'inactive'}">
                             <div class="profile-icon"><i class="bi bi-wallet-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">ACCOUNT NUMBER</span>
                                <span class="value">${extra.account || 'Not available'}</span>
                            </div>
                            ${extra.account ? `
                            <div class="profile-action" onclick="copyToClipboard('${extra.account}')" title="Copy">
                                <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                            </div>
                            ` : ''}
                        </div>

                         <div class="profile-item ${extra.phone ? '' : 'inactive'}">
                             <div class="profile-icon"><i class="bi bi-telephone-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">PHONE NUMBER</span>
                                <span class="value">${formattedPhone}</span>
                            </div>
                            <div class="profile-action" ${dialPhone ? `onclick="window.location.href='tel:${dialPhone}'" style="cursor:pointer"` : ''}>
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                        </div>
                    </div>
                `;
                return;
            }
        }
    }
    info.textContent = "Employee not found.";
}

// ---------------- TABLE (PURPLE STYLE + DROPDOWN) ----------------
function displayResultsTablePos(allData) {
    const empNo = document.getElementById("searchInputPos").value.trim();
    const container = document.getElementById("resultspos");
    container.innerHTML = "";

    const map = new Map();

    allData.forEach(file => {
        file.csvData.forEach((row, i) => {
            if (i === 0 || row[3] !== empNo) return;
            const amt = parseFloat(row[13]) || 0;

            if (!map.has(file.monthName)) map.set(file.monthName, []);
            map.get(file.monthName).push(amt);
        });
    });

    const table = document.createElement("table");
    table.className = "responsive-table";
    table.innerHTML = `
        <thead style="background:#463009;color:white">
            <tr>
                <th><i class="bi bi-calendar3"></i> MONTH</th>
                <th style="text-align:right"><i class="bi bi-cash"></i> DEDAMT</th>
            </tr>
        </thead>
        <tbody></tbody>
    `;

    const tbody = table.querySelector("tbody");

    map.forEach((vals, month) => {
        const sum = vals.reduce((a,b)=>a+b,0);
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td>${month}</td>
            <td style="text-align:right">
                <span class="dedamt-hover">
                    <u><b>${sum.toLocaleString("en-PH",{style:"currency",currency:"PHP"})}</b></u>
                    <div class="dedamt-dropdown">
                        ${vals.map(v=>`<div>${v.toLocaleString("en-PH",{style:"currency",currency:"PHP"})}</div>`).join("")}
                    </div>
                </span>
            </td>
        `;
        tbody.appendChild(tr);
    });

    container.appendChild(table);
}

// ---------------- LOGOUT ----------------
function logout() {
    localStorage.removeItem("loginTime");
    localStorage.removeItem("employeeNumber");
    window.location.href = "login/index.html";
}









// Function to handle logout
function logout() {
    // Clear the login-related data from localStorage
    localStorage.removeItem("loginTime");
    localStorage.removeItem("employeeNumber"); // If you store employeeNumber or any other login info

    // Redirect to the login page
    window.location.href = "login/index.html";
}

// Check if logged in (this part remains unchanged from your original code)
document.addEventListener("DOMContentLoaded", function() {
    const loginTime = localStorage.getItem("loginTime");

    // Check if the login time exists and if the session has expired (4 hours)
    if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
        // Redirect to login page if no login session or session expired
        window.location.href = "login/index.html";
    }
});




// Function to check if jonathan77 is logged in and show/hide the admin container
function checkLoggedInUser() {
    const loggedInUser = localStorage.getItem("loggedInUser");

    // Get the container element
    const adminContainer = document.querySelector(".container-admin");

    // Show the container only if jonathan77 is logged in
    if (loggedInUser === "jonathan77") {
        adminContainer.style.display = "block"; // Show the element
    } else {
        adminContainer.style.display = "none"; // Hide the element
    }
}

// Call this function on page load to check if jonathan77 is logged in
checkLoggedInUser();
