// =====================================================================================================
// INDEX 3 - ON QUEUE ==================================================================================
// =====================================================================================================

document.addEventListener('DOMContentLoaded', () => {
    const prompt = document.getElementById('fullscreenPrompt');

    // Show the prompt when the mouse moves
    if (prompt) {
        document.addEventListener('mousemove', () => {
            prompt.style.display = 'block';
        });

        // Enter fullscreen when the prompt is clicked
        prompt.addEventListener('click', () => {
            openFullscreen();
            prompt.style.display = 'none';
        });
    }
});

function openFullscreen() {
    const elem = document.documentElement;
    if (elem.requestFullscreen) {
        elem.requestFullscreen();
    } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
    }
}

// ======================= ONLY FETCH THE MOST RECENT FILE =======================

// List of available CSV files (sorted in descending order for recency)
const csvFilesOnq = [
    'onq_dec25.csv', 'onq_nov25.csv', 'onq_oct25.csv', 'onq_sep25.csv', 'onq_aug25.csv',
    'onq_jul25.csv', 'onq_jun25.csv', 'onq_may25.csv', 'onq_apr25.csv', 'onq_mar25.csv',
    'onq_feb25.csv', 'onq_jan25.csv'
];

document.getElementById('searchButtonOnq').addEventListener('click', searchEmployeeOnq);

function searchEmployeeOnq() {
    const searchInputOnq = document.getElementById('searchInputOnq').value.trim();
    const loadingIndicatorOnq = document.getElementById('loadingIndicatorOnq');

    if (!searchInputOnq) {
        alert('Please enter an employee number.');
        return;
    }

    const resultsSectionOnq = document.getElementById('resultsonq');
    const employeeInfoSectionOnq = document.getElementById('employeeInfoOnq');
    resultsSectionOnq.innerHTML = ''; // Clear previous results
    employeeInfoSectionOnq.innerHTML = ''; // Clear previous employee info
    loadingIndicatorOnq.style.display = 'block'; // Show loading indicator

    findMostRecentFile().then(mostRecentFile => {
        if (!mostRecentFile) {
            alert('No available files found.');
            loadingIndicatorOnq.style.display = 'none';
            return;
        }

        fetchCSVOnq(mostRecentFile)
            .then(data => {
                if (!data || !data.csvData.length) {
                    alert('No data found in the most recent file.');
                    return;
                }

                displayEmployeeInfoOnq(data.monthName, data.csvData);
                displayResultsTableOnq([data]); // Pass only the most recent available file
            })
            .catch(error => {
                console.error('Error fetching CSV data:', error);
                alert('Error fetching data. Check the console for more details.');
            })
            .finally(() => {
                loadingIndicatorOnq.style.display = 'none'; // Hide loading indicator
            });
    });
}

function findMostRecentFile() {
    return new Promise(resolve => {
        const last12MonthsFilesOnq = csvFilesOnq.slice(0, 12); // Get the 12 most recent file names
        let fileFound = false;

        function checkNextFile(index) {
            if (index >= last12MonthsFilesOnq.length) {
                resolve(null); // No available file found
                return;
            }

            const file = last12MonthsFilesOnq[index];

            fetch(file, { method: 'HEAD' }) // Check if the file exists
                .then(response => {
                    if (response.ok) {
                        fileFound = true;
                        resolve(file); // Return the first available file
                    } else {
                        checkNextFile(index + 1); // Check the next file
                    }
                })
                .catch(() => checkNextFile(index + 1)); // Continue checking the next file if there's an error
        }

        checkNextFile(0);
    });
}

function fetchCSVOnq(csvFile) {
    return new Promise((resolve, reject) => {
        const monthName = getMonthNameFromCsvOnq(csvFile);

        fetch(csvFile)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Unable to fetch ${csvFile}. Status: ${response.status}`);
                }
                return response.text();
            })
            .then(text => {
                const csvData = parseCSVOnq(text);
                resolve({ monthName, csvData });
            })
            .catch(error => {
                console.error(`Error fetching data for ${monthName}:`, error);
                resolve(null);
            });
    });
}

function getMonthNameFromCsvOnq(csvFile) {
    const fileName = csvFile.replace('onq_', '');
    const monthMap = {
        'jan': 'January', 'feb': 'February', 'mar': 'March', 'apr': 'April', 'may': 'May', 'jun': 'June',
        'jul': 'July', 'aug': 'August', 'sep': 'September', 'oct': 'October', 'nov': 'November', 'dec': 'December'
    };
    const monthPart = fileName.slice(0, 3);
    const yearPart = '20' + fileName.slice(3, 5);
    return `${monthMap[monthPart]} ${yearPart}`;
}

function parseCSVOnq(data) {
    const rows = data.trim().split('\n');
    return rows.map(row => row.split(','));
}

function displayEmployeeInfoOnq(monthName, csvData) {
    const employeeInfoSectionOnq = document.getElementById('employeeInfoOnq');
    let employeeFound = false;

    for (let i = 1; i < csvData.length; i++) {
        const row = csvData[i];
        if (row.length < 4) continue;
        const empno = row[3];
        if (empno === document.getElementById('searchInputOnq').value.trim()) {
            employeeFound = true;

            const div = row[1];
            const sta = row[2];
            const fname = row[4];
            const mi = row[5];
            const lname = row[6];

            employeeInfoSectionOnq.innerHTML = `
                <strong>NAME:</strong><b style="color:orange"> ${fname} ${mi} ${lname}</b><br/>
                <strong>EMPNO:</strong><b style="color:orange"> ${empno} </b><br/>
                <strong>DIV / STA:</strong><b style="color:orange"> ${div} / ${sta}</b><br/>
            `;
            break;
        }
    }

    if (!employeeFound) {
        employeeInfoSectionOnq.innerHTML = 'Employee not found.';
    }
}

function displayResultsTableOnq(fetchedDataOnq) {
    const resultsSectionOnq = document.getElementById('resultsonq');
    
    // Create table container with responsive wrapper
    const tableContainer = document.createElement('div');
    tableContainer.classList.add('table-container');

    const tableWrapper = document.createElement('div');
    tableWrapper.classList.add('table-scroll-wrapper');

    const table = document.createElement('table');
    table.classList.add('responsive-table');

    table.innerHTML = `
        <thead>
            <tr>
                <th style="padding-left: 1rem;">MONTH</th>
                <th style="padding-right: 1rem; text-align: right;">DEDAMT</th>
            </tr>
        </thead>
        <tbody></tbody>
    `;

    const tbody = table.querySelector('tbody');
    const resultsMap = new Map();

    fetchedDataOnq.forEach(data => {
        data.csvData.forEach((row, index) => {
            if (index === 0) return;

            const empno = row[3];
            if (empno === document.getElementById('searchInputOnq').value.trim()) {
                const monthName = data.monthName;
                const dedamt = parseFloat(row[13]);
                
                if (!resultsMap.has(monthName)) {
                    resultsMap.set(monthName, { sum: 0, details: [] });
                }

                const dedcode = row[7];
                const effyy = row[9];
                const effmm = convertMonth(row[10]); // Convert month number
                const termyy = row[11];
                const termmm = convertMonth(row[12]); // Convert month number
                const policyno = row[15];

                const entry = resultsMap.get(monthName);
                entry.sum += dedamt;
                entry.details.push({ dedcode, policyno, effyy, effmm, termyy, termmm, dedamt });
            }
        });
    });

    resultsMap.forEach((data, monthName) => {
        const monthRow = document.createElement('tr');
        
        const monthCell = document.createElement('td');
        monthCell.setAttribute('data-label', 'MONTH');
        monthCell.textContent = monthName;
        monthCell.style.paddingLeft = '1rem';

        const dedamtCell = document.createElement('td');
        dedamtCell.setAttribute('data-label', 'DEDAMT');
        dedamtCell.innerHTML = `<b id="totalAmount-${monthName.replace(/\s/g, '-')}">₱${data.sum.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</b>`;
        dedamtCell.classList.add('number-cell');
        dedamtCell.style.textAlign = 'right';
        dedamtCell.style.paddingRight = '1rem';

        monthRow.appendChild(monthCell);
        monthRow.appendChild(dedamtCell);
        tbody.appendChild(monthRow);

        // Create detail row
        const detailRow = document.createElement('tr');
        detailRow.classList.add('detail-row');
        const detailCell = document.createElement('td');
        detailCell.setAttribute('colspan', '2');
        detailCell.style.padding = '0';
        
        // Create inner table for details
        const detailTableHtml = `
            <div class="detail-table-wrapper" style="padding: 0.75rem; background: transparent; overflow-x: auto; -webkit-overflow-scrolling: touch;">
                <table class="detail-table" style="width: 100%; min-width: 180px; background: white; border: 1px solid rgba(0, 100, 26, 0.15); border-radius: 6px; overflow: hidden; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="text-align: center; width: 20px !important; min-width: 20px !important; max-width: 20px !important; padding: 0.5rem 0 !important;"></th>
                            <th style="width: 60px; padding: 0.5rem 0.4rem !important;">PLI</th>
                            <th style="width: 75px; padding: 0.5rem 0.4rem !important;">EFF</th>
                            <th style="width: 75px; padding: 0.5rem 0.4rem !important;">TERM</th>
                            <th style="width: 95px; text-align: right; padding: 0.5rem 0.5rem !important;">DEDAMT</th>
                            <th style="width: 75px; padding: 0.5rem 0.4rem !important;">POLICYNO</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${data.details.map((d, idx) => `
                            <tr style="background: ${idx % 2 === 0 ? 'white' : 'rgba(0, 100, 26, 0.02)'};">
                                <td style="text-align: center; width: 20px !important; min-width: 20px !important; max-width: 20px !important; padding: 0.5rem 0 !important; line-height: 1;">
                                    <input type="checkbox" class="dedamt-checkbox" 
                                           data-dedamt="${d.dedamt}" 
                                           data-month="${monthName.replace(/\s/g, '-')}" 
                                           checked 
                                           style="cursor: pointer; width: 12px; height: 12px; margin: 0 auto; padding: 0; accent-color: #00641a; display: block; vertical-align: middle;" />
                                </td>
                                <td style="padding: 0.5rem 0.4rem !important;">${d.dedcode.toString().padStart(5, '0')}</td>
                                <td style="padding: 0.5rem 0.4rem !important;">${d.effmm.toString().padStart(2, '0')}/${d.effyy}</td>
                                <td style="padding: 0.5rem 0.4rem !important;">${d.termmm.toString().padStart(2, '0')}/${d.termyy}</td>
                                <td style="text-align: right; font-weight: 700; color: #00641a; padding: 0.5rem 0.5rem !important;">₱${d.dedamt.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                                <td style="font-size: 0.7rem; padding: 0.5rem 0.4rem !important;">${d.policyno}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
        `;
        
        detailCell.innerHTML = detailTableHtml;
        detailRow.appendChild(detailCell);
        tbody.appendChild(detailRow);
    });

    tableWrapper.appendChild(table);
    tableContainer.appendChild(tableWrapper);
    resultsSectionOnq.appendChild(tableContainer);

    // Add event listeners for checkboxes after table is created
    setupCheckboxListeners();
}

function setupCheckboxListeners() {
    const checkboxes = document.querySelectorAll('.dedamt-checkbox');
    
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const month = this.dataset.month;
            calculateTotal(month);
        });
    });

    // Calculate initial totals
    const months = new Set();
    checkboxes.forEach(cb => months.add(cb.dataset.month));
    months.forEach(month => calculateTotal(month));
}

function calculateTotal(month) {
    const checkboxes = document.querySelectorAll(`.dedamt-checkbox[data-month="${month}"]`);
    let total = 0;

    checkboxes.forEach(checkbox => {
        if (checkbox.checked) {
            total += parseFloat(checkbox.dataset.dedamt);
        }
    });

    // Update the total display
    const totalDisplay = document.getElementById(`totalAmount-${month}`);
    if (totalDisplay) {
        totalDisplay.textContent = `₱${total.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}`;
    }
}

function convertMonth(monthNumber) {
    const monthNames = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
    return monthNames[parseInt(monthNumber, 10) - 1];
}

// Session and login management
document.addEventListener("DOMContentLoaded", function() {
    const loginTime = localStorage.getItem("loginTime");

    // Check if the login time exists and if the session has expired (3 hours)
    if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
        // Redirect to login page if no login session or session expired
        window.location.href = "login/index.html";
    }
});

// Function to handle logout
function logout() {
    // Clear the login-related data from localStorage
    localStorage.removeItem("loginTime");
    localStorage.removeItem("employeeNumber");

    // Redirect to the login page
    window.location.href = "login/index.html";
}

// Function to check if jonathan77 is logged in and show/hide the admin container
function checkLoggedInUser() {
    const loggedInUser = localStorage.getItem("loggedInUser")?.trim();
    const adminContainers = document.querySelectorAll(".container-admin");

    console.log("Logged in user:", loggedInUser);
    console.log("Admin containers found:", adminContainers.length);

    if (loggedInUser === "jonathan77") {
        adminContainers.forEach(container => container.style.display = "block");
    } else {
        adminContainers.forEach(container => container.style.display = "none");
    }
}

// Wait until DOM is ready before running the check
document.addEventListener("DOMContentLoaded", () => {
    checkLoggedInUser();

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
    }
});

window.onload = () => {
    checkLoggedInUser();
};
