    document.addEventListener('DOMContentLoaded', () => {
        const prompt = document.getElementById('fullscreenPrompt');

        document.addEventListener('mousemove', () => {
            if (prompt) prompt.style.display = 'block';
        });

        if (prompt) {
            prompt.addEventListener('click', () => {
                openFullscreen();
                prompt.style.display = 'none';
            });
        }
    });

    function openFullscreen() {
        const elem = document.documentElement;
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    }

    function generateCsvFilesNetpay() {
        const files = [];
        const currentYear = new Date().getFullYear();
        const startYear = 2024;
        const monthNamesShort = ['dec', 'nov', 'oct', 'sep', 'aug', 'jul', 'jun', 'may', 'apr', 'mar', 'feb', 'jan'];
        
        for (let year = currentYear; year >= startYear; year--) {
            const ySuffix = year.toString().slice(-2);
            for (const month of monthNamesShort) {
                // Filter out months before Feb 2024 if necessary
                if (year === 2024 && ['jan'].includes(month)) continue;
                files.push(`${month}${ySuffix}.csv`);
            }
        }
        return files;
    }

    const csvFilesNetpay = generateCsvFilesNetpay();

    document.getElementById('searchButtonNetpay').addEventListener('click', searchEmployeeNetpay);

    let isSearchingNet = false;

    async function searchEmployeeNetpay() {
        if (isSearchingNet) return;

        const searchInputNetpay = document.getElementById('searchInputNetpay').value.trim();
        const loadingIndicatorNetpay = document.getElementById('loadingIndicatorNetpay');
        const employeeInfoSectionNetpay = document.getElementById('employeeInfoNetpay');
        const resultsSectionNetpay = document.getElementById('resultsNetpay');
        const searchBtn = document.getElementById('searchButtonNetpay');
        const resultsSectionElement = document.querySelector('.results-section');

        if (!searchInputNetpay) {
            alert('Please enter an employee number.');
            return;
        }

        // --- Offline Check ---
        if (!navigator.onLine) {
            const cacheKey = `cache_netpay_${searchInputNetpay}`;
            const cachedItem = sessionStorage.getItem(cacheKey);
            
            // If we don't have it in session cache, show offline error
            if (!cachedItem) {
                if (employeeInfoSectionNetpay) {
                    employeeInfoSectionNetpay.innerHTML = `
                        <div class="offline-card">
                            <i class="bi bi-emoji-frown"></i>
                            <span>Unable to search, you are currently offline</span>
                            <small>Please check your internet connection and try again.</small>
                        </div>
                    `;
                    employeeInfoSectionNetpay.className = '';
                    if (resultsSectionElement) resultsSectionElement.style.display = 'block';
                }
                if (resultsSectionNetpay) resultsSectionNetpay.innerHTML = '';
                return;
            }
            // If we HAVE it in cache, we'll proceed below to use cached data
        }

        const micBtn = document.getElementById('micBtn');
        const particles = document.getElementById('searchParticles');

        // Start search state
        isSearchingNet = true;
        searchBtn.disabled = true;
        if (micBtn) micBtn.disabled = true;
        searchBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Searching...';
        // searchBtn.classList.add('searching');
        // if (particles) particles.classList.add('active');
        localStorage.setItem("employeeNumber", searchInputNetpay);

        // Reset display early to avoid duplicates
        if (resultsSectionNetpay) resultsSectionNetpay.innerHTML = '';
        if (employeeInfoSectionNetpay) employeeInfoSectionNetpay.innerHTML = '';

        const updateUISearchComplete = () => {
            searchBtn.disabled = false;
            if (micBtn) micBtn.disabled = false;
            searchBtn.innerHTML = '<i class="bi bi-search"></i> Search Employee';
            searchBtn.classList.remove('searching');
            if (particles) particles.classList.remove('active');
            isSearchingNet = false;
            if (resultsSectionElement) resultsSectionElement.style.display = 'block';
            loadingIndicatorNetpay.style.display = 'none';
        };

        // Check for cached results in sessionStorage with 5-minute TTL
        const cacheKey = `cache_netpay_${searchInputNetpay}`;
        const cachedItem = sessionStorage.getItem(cacheKey);
        
        if (cachedItem) {
            try {
                const { data, timestamp } = JSON.parse(cachedItem);
                const isExpired = !timestamp || (Date.now() - timestamp) > 300000; // 5 minutes (300,000 ms)

                if (!isExpired) {
                    console.log("✅ Using cached results for NETPAY (cached within 5m):", searchInputNetpay);
                    displayEmployeeInfoNetpay(data.latestMonthName, data.latestMonthData);
                    displayResultsTableNetpay(data.allFilteredResults);
                    updateUISearchComplete();
                    return;
                } else {
                    console.log("⌛ Cache expired for NETPAY, fetching fresh data...");
                    sessionStorage.removeItem(cacheKey);
                }
            } catch (e) {
                console.error("Cache parsing error:", e);
                sessionStorage.removeItem(cacheKey);
            }
        }

        loadingIndicatorNetpay.style.display = 'block';

        // Filter available files
        const availableFiles = await filterExistingFiles(csvFilesNetpay);
        if (availableFiles.length === 0) {
            alert('No available files found.');
            updateUISearchComplete();
            return;
        }

        // Fetch all available CSV data
        try {
            let fetchedDataNet = await Promise.all(availableFiles.map(fetchCSVNetpay));

            // Remove failed fetches
            fetchedDataNet = fetchedDataNet.filter(data => data !== null);
            
            // Sort from latest to oldest
            fetchedDataNet.sort((a, b) => b.date - a.date);

            if (fetchedDataNet.length > 0) {
                // Filter fetched data to only include rows for this employee to minimize cache size
                const filteredResults = fetchedDataNet.map(data => ({
                    monthName: data.monthName,
                    csvData: data.csvData.filter((row, idx) => {
                        if (idx === 0) return true;
                        const empno = row[3];
                        return empno && searchInputNetpay && empno.toString().replace(/^0+/, '') === searchInputNetpay.toString().replace(/^0+/, '');
                    }),
                    date: data.date
                })).filter(data => data.csvData.length > 1); // Only keep months where employee was found

                if (filteredResults.length > 0) {
                    const cachePayload = {
                        latestMonthName: filteredResults[0].monthName,
                        latestMonthData: filteredResults[0].csvData,
                        allFilteredResults: filteredResults
                    };
                    // Store in cache with 5-minute TTL
                    const cacheData = {
                        data: cachePayload,
                        timestamp: Date.now()
                    };
                    sessionStorage.setItem(cacheKey, JSON.stringify(cacheData));
                    
                    displayEmployeeInfoNetpay(filteredResults[0].monthName, filteredResults[0].csvData);
                    displayResultsTableNetpay(filteredResults);
                } else {
                    showErrorCard(employeeInfoSectionNetpay, 'Employee not found in any available records.');
                    if (resultsSectionNetpay) resultsSectionNetpay.innerHTML = '';
                }
            } else {
                showErrorCard(employeeInfoSectionNetpay, 'No data available.');
                if (resultsSectionNetpay) resultsSectionNetpay.innerHTML = '';
            }
        } catch (error) {
            console.error("Search failed:", error);
            showErrorCard(employeeInfoSectionNetpay, 'An error occurred during search.');
        } finally {
            updateUISearchComplete();
        }
    }

    async function filterExistingFiles(fileList) {
        const existingFiles = await Promise.all(fileList.map(async (file) => {
            try {
                const response = await fetch(file, { method: 'HEAD' });
                return response.ok ? file : null;
            } catch {
                return null;
            }
        }));

        return existingFiles.filter(file => file !== null);
    }

    async function fetchCSVNetpay(csvFile) {
        try {
            const response = await fetch(csvFile);
            if (!response.ok) throw new Error(`Unable to fetch ${csvFile}`);

            const text = await response.text();
            return {
                monthName: getMonthNameFromCsvNetpay(csvFile),
                csvData: parseCSVNetpay(text),
                date: getDateFromCsvNetpay(csvFile)
            };
        } catch (error) {
            console.error(`Error fetching data for ${csvFile}:`, error);
            return null;
        }
    }

    function getDateFromCsvNetpay(csvFile) {
        const monthMap = { 'jan': 0, 'feb': 1, 'mar': 2, 'apr': 3, 'may': 4, 'jun': 5, 'jul': 6, 'aug': 7, 'sep': 8, 'oct': 9, 'nov': 10, 'dec': 11 };
        const monthPart = csvFile.slice(0, 3);
        const yearPart = '20' + csvFile.slice(3, 5);
        return new Date(yearPart, monthMap[monthPart]);
    }

    function getMonthNameFromCsvNetpay(csvFile) {
        const monthMap = { 'jan': 'January', 'feb': 'February', 'mar': 'March', 'apr': 'April', 'may': 'May', 'jun': 'June', 'jul': 'July', 'aug': 'August', 'sep': 'September', 'oct': 'October', 'nov': 'November', 'dec': 'December' };
        const monthPart = csvFile.slice(0, 3);
        const yearPart = '20' + csvFile.slice(3, 5);
        return `${monthMap[monthPart]} ${yearPart}`;
    }

    function parseCSVNetpay(data) {
        const rows = data.trim().split('\n');
        return rows.map(row => {
            const result = [];
            let current = '';
            let inQuotes = false;
            for (let i = 0; i < row.length; i++) {
                const char = row[i];
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if (char === ',' && !inQuotes) {
                    result.push(current.trim());
                    current = '';
                } else {
                    current += char;
                }
            }
            result.push(current.trim());
            // Cleanup quotes from the values
            return result.map(val => val.replace(/^"|"$/g, '').trim());
        });
    }



    // Global mapping for customer info
    let customerMap = new Map();
    let customerDataLoaded = false;
    let customerDataPromise = null;

    document.addEventListener("DOMContentLoaded", function() {
        customerDataPromise = fetchCustomerData();
        
        // Sync TTS switch with localStorage
        const ttsSwitch = document.getElementById('ttsSwitch');
        if (ttsSwitch) {
            const savedState = localStorage.getItem('ttsEnabled');
            if (savedState !== null) {
                ttsSwitch.checked = (savedState === 'true');
            }
            ttsSwitch.addEventListener('change', () => {
                localStorage.setItem('ttsEnabled', ttsSwitch.checked);
                if (!ttsSwitch.checked) {
                    window.speechSynthesis.cancel();
                }
            });
        }
    });

    async function fetchCustomerData() {
        console.log("Fetching customer_information.csv...");
        try {
            const response = await fetch('customer_information.csv');
            if (!response.ok) throw new Error("Failed to load customer info");
            const text = await response.text();
            
            const rows = text.split('\n');
            const dataStartIndex = 2; // Data starts at line 3 (index 2)

            for (let i = dataStartIndex; i < rows.length; i++) {
                const row = rows[i].trim();
                if (!row) continue;
                
                // Robust CSV parsing for rows with commas in quotes
                const matches = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g);
                if (!matches || matches.length < 3) continue;

                const clean = (val) => val ? val.replace(/^"|"$/g, '').trim() : '';

                const empNum = clean(matches[2]); 
                
                if (empNum) {
                     customerMap.set(empNum, {
                        branch: clean(matches[0]),
                        account: clean(matches[1]),
                        address: clean(matches[3]),
                        phone: clean(matches[4])
                    });
                }
            }
            console.log("Customer data loaded via CSV. Total entries:", customerMap.size);
        } catch(err) {
            console.error("Error loading customer CSV:", err);
        } finally {
            customerDataLoaded = true;
        }
    }

    // Helper for Title Case (reusable)
    const toTitleCase = (str) => {
        if (!str) return '';
        return str.replace(/\w\S*/g, (txt) => {
            return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
        });
    };

    function speakText(text) {
        const ttsSwitch = document.getElementById('ttsSwitch');
        const ttsEnabled = ttsSwitch ? ttsSwitch.checked : (localStorage.getItem('ttsEnabled') === 'true');
        if (ttsEnabled && 'speechSynthesis' in window) {
            const speak = () => {
                window.speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                const voices = window.speechSynthesis.getVoices();
                
                // Prioritize high-quality female voices
                // 1. Google en-US Female (best quality)
                // 2. Microsoft voices (Zira, etc.)
                // 3. Any voice with "female" in name
                // 4. Fallback to en-US voices
                const voice = voices.find(v => 
                    (v.name.includes('Google') && v.name.includes('US') && v.name.includes('Female')) ||
                    v.name.includes('Google US English')
                ) || voices.find(v => 
                    v.name.includes('Zira') || v.name.includes('Microsoft Zira')
                ) || voices.find(v => 
                    v.name.toLowerCase().includes('female') && v.lang.startsWith('en')
                ) || voices.find(v => 
                    v.lang === 'en-US' && !v.name.includes('Male')
                );
                
                if (voice) {
                    utterance.voice = voice;
                    console.log('Using voice:', voice.name); // Debug
                }
                
                utterance.rate = 0.95; // Slightly slower for clarity
                utterance.pitch = 1.15; // Higher pitch for feminine tone
                utterance.volume = 0.7; // User requested 0.7 volume
                
                // Manage TTS Stop Button Visibility (if exists)
                const fab = document.getElementById('ttsStopFab');
                if (fab) {
                    utterance.onstart = () => fab.classList.add('show');
                    utterance.onend = () => fab.classList.remove('show');
                    utterance.onerror = () => fab.classList.remove('show');
                }

                window.speechSynthesis.speak(utterance);
            };

            if (window.speechSynthesis.getVoices().length === 0) {
                 window.speechSynthesis.onvoiceschanged = speak;
            } else {
                speak();
            }
        }
    }

    async function displayEmployeeInfoNetpay(monthName, csvData) {
        const employeeInfoSectionNetpay = document.getElementById('employeeInfoNetpay');
        let employeeFound = false;

        // Ensure customer data is synchronized
        if (!customerDataLoaded) {
            await customerDataPromise;
        }

        const searchEmpNo = document.getElementById('searchInputNetpay').value.trim();

        for (let i = 1; i < csvData.length; i++) {
            const row = csvData[i];
            if (row.length < 4) continue;
            const empno = row[3];
            const fname = row[4];
            const mi = row[5];
            const lname = row[6];

            if (empno && searchEmpNo && empno.toString().replace(/^0+/, '') === searchEmpNo.toString().replace(/^0+/, '')) {
                employeeFound = true;
                
                // Trigger Confetti
                const confetti = document.getElementById('confettiContainer');
                if (confetti) {
                    confetti.classList.add('active');
                    setTimeout(() => {
                        confetti.classList.remove('active');
                    }, 2000);
                }

                // Add copy toast if not present
                if (!document.querySelector('.copy-toast')) {
                    const toast = document.createElement('div');
                    toast.className = 'copy-toast';
                    toast.textContent = 'Copied to clipboard';
                    document.body.appendChild(toast);
                }

                window.copyToClipboard = function(text) {
                    navigator.clipboard.writeText(text).then(() => {
                        const toast = document.querySelector('.copy-toast');
                        toast.classList.add('show');
                        setTimeout(() => toast.classList.remove('show'), 2000);
                    });
                };
                
                // ... (rest of function as is, just skipping the speakText call)

                // Look up extra details map
                const extra = customerMap.get(empno) || {};
                
                // Format Address
                const rawAddress = extra.address || '';
                const formattedAddress = rawAddress ? toTitleCase(rawAddress) : 'Not available';
                const mapsUrl = rawAddress ? `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(formattedAddress)}` : '';
                
                // Format Phone
                const phoneVal = extra.phone || '';
                const formattedPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : 'Not available';
                const dialPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : '';

                // Apply card class to the container itself
                employeeInfoSectionNetpay.className = 'profile-card';

                employeeInfoSectionNetpay.innerHTML = `
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        <div class="profile-title">
                            <h3>${fname}&nbsp;&nbsp;${mi}&nbsp;&nbsp;${lname}</h3>
                            <span>Employee</span>
                        </div>
                    </div>
    
                    <div class="profile-list">
                        <!-- Employee Number -->
                        <div class="profile-item">
                            <div class="profile-icon"><i class="bi bi-person-badge-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">EMPLOYEE NUMBER</span>
                                <span class="value">${empno}</span>
                            </div>
                            <div class="profile-action" onclick="copyToClipboard('${empno}')" title="Copy">
                                <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                            </div>
                        </div>

                        <!-- Division / Station -->
                        <div class="profile-item">
                            <div class="profile-icon"><i class="bi bi-building-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">DIVISION / STATION</span>
                                <span class="value">${row[1]} / ${row[2]}</span>
                            </div>
                        </div>

                        <!-- School Address -->
                        <div class="profile-item ${extra.address ? '' : 'inactive'}">
                            <div class="profile-icon"><i class="bi bi-house-door-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">HOME ADDRESS</span>
                                <span class="value" style="font-size: 13px;">${formattedAddress}</span>
                            </div>
                            <div class="profile-action" ${mapsUrl ? `onclick="window.open('${mapsUrl}', '_blank')"` : ''} style="${mapsUrl ? 'cursor:pointer;' : ''}">
                                <i class="bi bi-geo-alt-fill"></i>
                            </div>
                        </div>

                        <!-- Branch -->
                         <div class="profile-item ${extra.branch ? '' : 'inactive'}">
                            <div class="profile-icon"><i class="bi bi-buildings-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">BRANCH</span>
                                <span class="value">${extra.branch || 'Not available'}</span>
                            </div>
                        </div>

                        <!-- Account Number -->
                        <div class="profile-item ${extra.account ? '' : 'inactive'}">
                             <div class="profile-icon"><i class="bi bi-wallet-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">ACCOUNT NUMBER</span>
                                <span class="value">${extra.account || 'Not available'}</span>
                            </div>
                            ${extra.account ? `
                            <div class="profile-action" onclick="copyToClipboard('${extra.account}')" title="Copy">
                                <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                            </div>
                            ` : ''}
                        </div>

                         <!-- Phone Number -->
                        <div class="profile-item ${extra.phone ? '' : 'inactive'}">
                             <div class="profile-icon"><i class="bi bi-telephone-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">PHONE NUMBER</span>
                                <span class="value">${formattedPhone}</span>
                            </div>
                            <div class="profile-action" ${dialPhone ? `onclick="window.location.href='tel:${dialPhone}'" style="cursor:pointer"` : ''}>
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                        </div>

                    </div>
                `;
                break;
            }
        }

        if (!employeeFound) {
            showErrorCard(employeeInfoSectionNetpay, 'Employee ID not found in latest month.');
        }
    }

    function displayResultsTableNetpay(fetchedDataNet) {
        const resultsSectionNetpay = document.getElementById('resultsNetpay');
        const searchEmpNo = document.getElementById('searchInputNetpay').value.trim();
        
        // First check if the employee exists in ANY of the data
        const searchEmpNoNormalized = searchEmpNo.replace(/^0+/, '');
        const hasResults = fetchedDataNet.some(data => 
            data.csvData.some(row => row.length >= 4 && row[3] && row[3].toString().replace(/^0+/, '') === searchEmpNoNormalized)
        );

        if (!hasResults) {
            resultsSectionNetpay.innerHTML = ''; // Ensure results section is empty if no data
            return;
        }

        // Create table container with responsive wrapper
        const tableContainer = document.createElement('div');
        tableContainer.classList.add('table-container');

        const tableWrapper = document.createElement('div');
        tableWrapper.classList.add('table-scroll-wrapper');

        const table = document.createElement('table');
        table.classList.add('responsive-table');

        table.innerHTML = `
            <thead>
                <tr>
                    <th><i class="bi bi-calendar3"></i> MONTH</th>
                    <th><i class="bi bi-cash"></i> TAKE HOME</th>
                </tr>
            </thead>
            <tbody></tbody>
        `;

        const tbody = table.querySelector('tbody');

        let speechLines = [];
        let empNameForSpeech = '';

        fetchedDataNet.forEach(data => {
            data.csvData.forEach(row => {
                if (row.length < 4) return;

                const empno = row[3];
                if (empno && searchEmpNo && empno.toString().replace(/^0+/, '') === searchEmpNo.toString().replace(/^0+/, '')) {
                    const cleanAmount = (row[7] || '0').replace(/[",]/g, '');
                    const takehomeVal = parseFloat(cleanAmount);
                    const takehome = takehomeVal.toLocaleString('en-PH', { style: 'currency', currency: 'PHP' });
                    
                    // Capture speech data (First 6 rows)
                    if (speechLines.length < 6) {
                        speechLines.push(`${data.monthName}. Take home, ${takehomeVal.toFixed(2)} pesos`);
                    }
                    if (!empNameForSpeech) {
                        const rawFname = row[4] || "";
                        const rawLname = row[6] || "";
                        empNameForSpeech = toTitleCase(`${rawFname} ${rawLname}`); // Use Title Case for natural speech
                    }

                    const rowElement = document.createElement('tr');
                    
                    // Create cells with data-label for mobile responsiveness
                    const monthCell = document.createElement('td');
                    monthCell.setAttribute('data-label', 'MONTH');
                    monthCell.textContent = data.monthName;

                    const takehomeCell = document.createElement('td');
                    takehomeCell.setAttribute('data-label', 'TAKEHOME');
                    takehomeCell.innerHTML = `<b>${takehome}</b>`;
                    takehomeCell.classList.add('number-cell');

                    rowElement.appendChild(monthCell);
                    rowElement.appendChild(takehomeCell);
                    tbody.appendChild(rowElement);
                }
            });
        });

        tableWrapper.appendChild(table);
        tableContainer.appendChild(tableWrapper);
        resultsSectionNetpay.appendChild(tableContainer);

        // Trigger Speech if data found
        if (empNameForSpeech && speechLines.length > 0) {
            const finalSpeech = `${empNameForSpeech}. ${speechLines.join('. ')}.`;
            setTimeout(() => speakText(finalSpeech), 500);
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        const loginTime = localStorage.getItem("loginTime");

        // Check if the login time exists and if the session has expired (4 hours)
        if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
            // Redirect to login page if no login session or session expired
            window.location.href = "login/index.html";
        }
    });

    // Function to handle logout
    function logout() {
        // Clear the login-related data from localStorage
        localStorage.removeItem("loginTime");
        localStorage.removeItem("employeeNumber"); // If you store employeeNumber or any other login info

        // Redirect to the login page
        window.location.href = "login/index.html";
    }

    // Check if logged in (this part remains unchanged from your original code)
    document.addEventListener("DOMContentLoaded", function() {
        const loginTime = localStorage.getItem("loginTime");

        // Check if the login time exists and if the session has expired (4 hours)
        if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
            // Redirect to login page if no login session or session expired
            window.location.href = "login/index.html";
        }
    });

document.addEventListener("DOMContentLoaded", () => {
    checkLoggedInUser();

    // Other DOM ready stuff here
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
    }
});window.onload = () => {
    checkLoggedInUser();
};

function checkLoggedInUser() {
    const loggedInUser = localStorage.getItem("loggedInUser")?.trim();
    const adminContainers = document.querySelectorAll(".container-admin");

    console.log(adminContainers); // Check if elements are found

    if (loggedInUser === "jonathan77") {
        adminContainers.forEach(container => container.style.display = "block");
    } else {
        adminContainers.forEach(container => container.style.display = "none");
    }
}


    // Wait until DOM is ready before running the check
    document.addEventListener("DOMContentLoaded", () => {
        checkLoggedInUser();

        // Auto-search if employee number is saved
        const savedEmpNo = localStorage.getItem("employeeNumber");
        if (savedEmpNo) {
            const input = document.getElementById('searchInputNetpay');
            if (input) {
                input.value = savedEmpNo;
                searchEmployeeNetpay();
            }
        }

        // Enter key support
        const searchInput = document.getElementById('searchInputNetpay');
        if (searchInput) {
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    searchEmployeeNetpay();
                }
            });
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    });

    // Helper to show premium error card
    function showErrorCard(container, message) {
        container.innerHTML = `
            <div class="error-card">
                <i class="bi bi-exclamation-circle-fill"></i>
                <span>${message}</span>
            </div>
        `;
        container.className = ''; // Remove profile-card class if present
    }
