// =====================================================================
// INDEX 2 SCRIPT – DEDAMT POSITIVE (FIXED)
// =====================================================================

// ---------------- SESSION CHECK ----------------
document.addEventListener("DOMContentLoaded", () => {
    const loginTime = localStorage.getItem("loginTime");
    if (!loginTime || (Date.now() - loginTime) > 3 * 60 * 60 * 1000) {
        window.location.href = "login/index.html";
    }
});

// ---------------- ADMIN VISIBILITY ----------------
function checkLoggedInUser() {
    const adminContainer = document.querySelector(".container-admin");
    if (!adminContainer) return;

    adminContainer.style.display =
        localStorage.getItem("loggedInUser") === "jonathan77"
            ? "block"
            : "none";
}
checkLoggedInUser();

// ---------------- SEARCH BUTTON ----------------
document
    .getElementById("searchButtonPos")
    .addEventListener("click", searchEmployeePos);

// ---------------- SEARCH LOGIC ----------------
function searchEmployeePos() {
    const empNo = document.getElementById("searchInputPos").value.trim();
    if (!empNo) return;

    const loader = document.getElementById("loadingIndicatorPos");
    loader.style.display = "block";

    const monthNames = ["jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"];
    const files = [];

    for (let year = 2024; year <= 2025; year++) {
        for (let m = (year === 2024 ? 2 : 0); m < 12; m++) {
            files.push(`pos_${monthNames[m]}${year % 100}.csv`);
        }
    }

    Promise.all(files.map(fetchCSVPos))
        .then(results => {
            const valid = results.filter(Boolean);
            if (!valid.length) {
                alert("No data found.");
                return;
            }

            valid.sort((a, b) => b.date - a.date);

            displayEmployeeInfoPos(valid);
            displayResultsTablePos(valid);
        })
        .finally(() => loader.style.display = "none");
}

// ---------------- FETCH CSV ----------------
function fetchCSVPos(file) {
    return fetch(file)
        .then(r => (r.ok ? r.text() : null))
        .then(text => {
            if (!text) return null;
            return {
                monthName: getMonthNameFromCsvPos(file),
                date: getDateFromCsvPos(file),
                csvData: parseCSVPos(text)
            };
        })
        .catch(() => null);
}

// ---------------- DATE HELPERS ----------------
function getDateFromCsvPos(file) {
    const m = file.match(/pos_([a-z]{3})(\d{2})/);
    if (!m) return null;
    const map = {jan:0,feb:1,mar:2,apr:3,may:4,jun:5,jul:6,aug:7,sep:8,oct:9,nov:10,dec:11};
    return new Date(2000 + +m[2], map[m[1]], 1);
}

function getMonthNameFromCsvPos(file) {
    const map = {
        jan:"January",feb:"February",mar:"March",apr:"April",
        may:"May",jun:"June",jul:"July",aug:"August",
        sep:"September",oct:"October",nov:"November",dec:"December"
    };
    const m = file.match(/pos_([a-z]{3})(\d{2})/);
    return `${map[m[1]]} 20${m[2]}`;
}

// ---------------- CSV PARSE ----------------
function parseCSVPos(data) {
    return data.trim().split("\n").map(r => r.split(","));
}

// ---------------- EMPLOYEE INFO (FIXED NAME) ----------------
function displayEmployeeInfoPos(allData) {
    const empNo = document.getElementById("searchInputPos").value.trim();
    const info = document.getElementById("employeeInfoPos");

    for (const file of allData) {
        for (let i = 1; i < file.csvData.length; i++) {
            const row = file.csvData[i];
            if (row[3] === empNo) {
                const fname = row[4] || "";
                const mi = row[5] || "";
                const lname = row[6] || "";
                const div = row[1];
                const sta = row[2];

                info.innerHTML = `
                    <strong>NAME:</strong>
                    <span style="color:orange;font-weight:700">
                        ${fname} ${mi} ${lname}
                    </span><br>
                    <strong>EMPNO:</strong>
                    <span style="color:orange;font-weight:700">${empNo}</span><br>
                    <strong>DIV / STA:</strong>
                    <span style="color:orange;font-weight:700">${div} / ${sta}</span>
                `;
                return;
            }
        }
    }
    info.textContent = "Employee not found.";
}

// ---------------- TABLE (PURPLE STYLE + DROPDOWN) ----------------
function displayResultsTablePos(allData) {
    const empNo = document.getElementById("searchInputPos").value.trim();
    const container = document.getElementById("resultspos");
    container.innerHTML = "";

    const map = new Map();

    allData.forEach(file => {
        file.csvData.forEach((row, i) => {
            if (i === 0 || row[3] !== empNo) return;
            const amt = parseFloat(row[13]) || 0;

            if (!map.has(file.monthName)) map.set(file.monthName, []);
            map.get(file.monthName).push(amt);
        });
    });

    const table = document.createElement("table");
    table.className = "responsive-table";
    table.innerHTML = `
        <thead style="background:#463009;color:white">
            <tr>
                <th>MONTH</th>
                <th style="text-align:right">DEDAMT</th>
            </tr>
        </thead>
        <tbody></tbody>
    `;

    const tbody = table.querySelector("tbody");

    map.forEach((vals, month) => {
        const sum = vals.reduce((a,b)=>a+b,0);
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td>${month}</td>
            <td style="text-align:right">
                <span class="dedamt-hover">
                    <u><b>${sum.toLocaleString("en-PH",{style:"currency",currency:"PHP"})}</b></u>
                    <div class="dedamt-dropdown">
                        ${vals.map(v=>`<div>${v.toLocaleString("en-PH",{style:"currency",currency:"PHP"})}</div>`).join("")}
                    </div>
                </span>
            </td>
        `;
        tbody.appendChild(tr);
    });

    container.appendChild(table);
}

// ---------------- LOGOUT ----------------
function logout() {
    localStorage.removeItem("loginTime");
    localStorage.removeItem("employeeNumber");
    window.location.href = "login/index.html";
}









// Function to handle logout
function logout() {
    // Clear the login-related data from localStorage
    localStorage.removeItem("loginTime");
    localStorage.removeItem("employeeNumber"); // If you store employeeNumber or any other login info

    // Redirect to the login page
    window.location.href = "login/index.html";
}

// Check if logged in (this part remains unchanged from your original code)
document.addEventListener("DOMContentLoaded", function() {
    const loginTime = localStorage.getItem("loginTime");

    // Check if the login time exists and if the session has expired (4 hours)
    if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
        // Redirect to login page if no login session or session expired
        window.location.href = "login/index.html";
    }
});




// Function to check if jonathan77 is logged in and show/hide the admin container
function checkLoggedInUser() {
    const loggedInUser = localStorage.getItem("loggedInUser");

    // Get the container element
    const adminContainer = document.querySelector(".container-admin");

    // Show the container only if jonathan77 is logged in
    if (loggedInUser === "jonathan77") {
        adminContainer.style.display = "block"; // Show the element
    } else {
        adminContainer.style.display = "none"; // Hide the element
    }
}

// Call this function on page load to check if jonathan77 is logged in
checkLoggedInUser();
