    document.addEventListener('DOMContentLoaded', () => {
        const prompt = document.getElementById('fullscreenPrompt');

        document.addEventListener('mousemove', () => {
            if (prompt) prompt.style.display = 'block';
        });

        if (prompt) {
            prompt.addEventListener('click', () => {
                openFullscreen();
                prompt.style.display = 'none';
            });
        }
    });

    function openFullscreen() {
        const elem = document.documentElement;
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    }

    const csvFilesNetpay = [
        'dec25.csv', 'nov25.csv', 'oct25.csv', 'sep25.csv', 'aug25.csv', 'jul25.csv', 'jun25.csv', 'may25.csv', 
        'apr25.csv', 'mar25.csv', 'feb25.csv', 'jan25.csv', 'dec24.csv', 'nov24.csv', 'oct24.csv', 'sep24.csv', 
        'aug24.csv', 'jul24.csv', 'jun24.csv', 'may24.csv', 'apr24.csv', 'mar24.csv', 'feb24.csv'
    ];

    document.getElementById('searchButtonNetpay').addEventListener('click', searchEmployeeNetpay);

    async function searchEmployeeNetpay() {
        const searchInputNetpay = document.getElementById('searchInputNetpay').value.trim();
        const loadingIndicatorNetpay = document.getElementById('loadingIndicatorNetpay');
        const employeeInfoSectionNetpay = document.getElementById('employeeInfoNetpay');
        const resultsSectionNetpay = document.getElementById('resultsNetpay');

        if (!searchInputNetpay) {
            alert('Please enter an employee number.');
            return;
        }

        // Reset display
        resultsSectionNetpay.innerHTML = '';
        employeeInfoSectionNetpay.innerHTML = '';
        loadingIndicatorNetpay.style.display = 'block';

        // Filter available files
        const availableFiles = await filterExistingFiles(csvFilesNetpay);
        if (availableFiles.length === 0) {
            alert('No available files found.');
            loadingIndicatorNetpay.style.display = 'none';
            return;
        }

        // Fetch all available CSV data
        let fetchedDataNet = await Promise.all(availableFiles.map(fetchCSVNetpay));

        // Remove failed fetches
        fetchedDataNet = fetchedDataNet.filter(data => data !== null);
        
        // Sort from latest to oldest
        fetchedDataNet.sort((a, b) => b.date - a.date);

        if (fetchedDataNet.length > 0) {
            displayEmployeeInfoNetpay(fetchedDataNet[0].monthName, fetchedDataNet[0].csvData);
            displayResultsTableNetpay(fetchedDataNet);
        } else {
            employeeInfoSectionNetpay.innerHTML = 'No data available for the most recent month.';
        }

        loadingIndicatorNetpay.style.display = 'none';
    }

    async function filterExistingFiles(fileList) {
        const existingFiles = await Promise.all(fileList.map(async (file) => {
            try {
                const response = await fetch(file, { method: 'HEAD' });
                return response.ok ? file : null;
            } catch {
                return null;
            }
        }));

        return existingFiles.filter(file => file !== null);
    }

    async function fetchCSVNetpay(csvFile) {
        try {
            const response = await fetch(csvFile);
            if (!response.ok) throw new Error(`Unable to fetch ${csvFile}`);

            const text = await response.text();
            return {
                monthName: getMonthNameFromCsvNetpay(csvFile),
                csvData: parseCSVNetpay(text),
                date: getDateFromCsvNetpay(csvFile)
            };
        } catch (error) {
            console.error(`Error fetching data for ${csvFile}:`, error);
            return null;
        }
    }

    function getDateFromCsvNetpay(csvFile) {
        const monthMap = { 'jan': 0, 'feb': 1, 'mar': 2, 'apr': 3, 'may': 4, 'jun': 5, 'jul': 6, 'aug': 7, 'sep': 8, 'oct': 9, 'nov': 10, 'dec': 11 };
        const monthPart = csvFile.slice(0, 3);
        const yearPart = '20' + csvFile.slice(3, 5);
        return new Date(yearPart, monthMap[monthPart]);
    }

    function getMonthNameFromCsvNetpay(csvFile) {
        const monthMap = { 'jan': 'January', 'feb': 'February', 'mar': 'March', 'apr': 'April', 'may': 'May', 'jun': 'June', 'jul': 'July', 'aug': 'August', 'sep': 'September', 'oct': 'October', 'nov': 'November', 'dec': 'December' };
        const monthPart = csvFile.slice(0, 3);
        const yearPart = '20' + csvFile.slice(3, 5);
        return `${monthMap[monthPart]} ${yearPart}`;
    }

    function parseCSVNetpay(data) {
        // Robust CSV parsing to handle commas inside quotes
        const rows = data.trim().split('\n');
        return rows.map(row => {
            const matches = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g);
            return matches ? matches.map(val => val.replace(/^"|"$/g, '').trim()) : [];
        });
    }



    // Global mapping for customer info
    let customerMap = new Map();

    document.addEventListener("DOMContentLoaded", function() {
        fetchCustomerData();
        
        // Sync TTS switch with localStorage
        const ttsSwitch = document.getElementById('ttsSwitch');
        if (ttsSwitch) {
            const savedState = localStorage.getItem('ttsEnabled');
            if (savedState !== null) {
                ttsSwitch.checked = (savedState === 'true');
            }
            ttsSwitch.addEventListener('change', () => {
                localStorage.setItem('ttsEnabled', ttsSwitch.checked);
                if (!ttsSwitch.checked) {
                    window.speechSynthesis.cancel();
                }
            });
        }
    });

    async function fetchCustomerData() {
        console.log("Fetching customer_information.csv..."); // Debug log
        try {
            const response = await fetch('customer_information.csv');
            if (!response.ok) throw new Error("Failed to load customer info");
            const text = await response.text();
            
            // Basic CSV parsing
            const rows = text.split('\n');
            // Skip header, start from index 1 (or 0 if no header, but file has header at line 2)
            // Lines 1 and 2 are headers/meta, data starts at line 3? 
            // Based on view_file: Line 1 is numbers, Line 2 is headers. Data starts Line 3.
            for (let i = 2; i < rows.length; i++) {
                const row = rows[i];
                if (!row) continue;
                
                // Handle potential CSV quote escaping if simple split fails, but simple split might suffice for now
                // Using a regex for better CSV handling just in case of commas in address
                // Matches: "quoted field" OR unquoted_field
                const matches = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g);
                if (!matches || matches.length < 3) continue;

                const clean = (val) => val ? val.replace(/^"|"$/g, '').trim() : '';

                // Mapping based on User Indices (Updated):
                // A (0): Branch
                // B (1): Account
                // C (2): Emp Num
                // D (3): Address (Previously E)
                // E (4): Phone (Previously F)
                const empNum = clean(matches[2]); 
                
                if (empNum) {
                     customerMap.set(empNum, {
                        branch: clean(matches[0]),
                        account: clean(matches[1]),
                        address: clean(matches[3]),
                        phone: clean(matches[4])
                    });
                }
            }
            console.log("Customer data loaded via CSV. Total entries:", customerMap.size);

        } catch(err) {
            console.error("Error loading customer CSV:", err);
        }
    }

    function speakText(text) {
        const ttsSwitch = document.getElementById('ttsSwitch');
        const ttsEnabled = ttsSwitch ? ttsSwitch.checked : (localStorage.getItem('ttsEnabled') === 'true');
        if (ttsEnabled && 'speechSynthesis' in window) {
            const speak = () => {
                window.speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                const voices = window.speechSynthesis.getVoices();
                
                // Prioritize high-quality female voices
                // 1. Google en-US Female (best quality)
                // 2. Microsoft voices (Zira, etc.)
                // 3. Any voice with "female" in name
                // 4. Fallback to en-US voices
                const voice = voices.find(v => 
                    (v.name.includes('Google') && v.name.includes('US') && v.name.includes('Female')) ||
                    v.name.includes('Google US English')
                ) || voices.find(v => 
                    v.name.includes('Zira') || v.name.includes('Microsoft Zira')
                ) || voices.find(v => 
                    v.name.toLowerCase().includes('female') && v.lang.startsWith('en')
                ) || voices.find(v => 
                    v.lang === 'en-US' && !v.name.includes('Male')
                );
                
                if (voice) {
                    utterance.voice = voice;
                    console.log('Using voice:', voice.name); // Debug
                }
                
                utterance.rate = 0.95; // Slightly slower for clarity
                utterance.pitch = 1.15; // Higher pitch for feminine tone
                utterance.volume = 0.7; // Adjusted volume as requested
                
                // Manage TTS Stop Button Visibility (if exists)
                const fab = document.getElementById('ttsStopFab');
                if (fab) {
                    utterance.onstart = () => fab.classList.add('show');
                    utterance.onend = () => fab.classList.remove('show');
                    utterance.onerror = () => fab.classList.remove('show');
                }

                window.speechSynthesis.speak(utterance);
            };

            if (window.speechSynthesis.getVoices().length === 0) {
                 window.speechSynthesis.onvoiceschanged = speak;
            } else {
                speak();
            }
        }
    }

    function displayEmployeeInfoNetpay(monthName, csvData) {
        const employeeInfoSectionNetpay = document.getElementById('employeeInfoNetpay');
        const searchEmpNo = document.getElementById('searchInputNetpay').value.trim();
        let employeeFound = false;

        for (let i = 1; i < csvData.length; i++) {
            const row = csvData[i];
            if (row.length < 4) continue;
            const empno = row[3];
            const fname = row[4];
            const mi = row[5];
            const lname = row[6];

            if (empno === searchEmpNo) {
                employeeFound = true;
                
                // Add copy toast if not present
                if (!document.querySelector('.copy-toast')) {
                    const toast = document.createElement('div');
                    toast.className = 'copy-toast';
                    toast.textContent = 'Copied to clipboard';
                    document.body.appendChild(toast);
                }

                window.copyToClipboard = function(text) {
                    navigator.clipboard.writeText(text).then(() => {
                        const toast = document.querySelector('.copy-toast');
                        toast.classList.add('show');
                        setTimeout(() => toast.classList.remove('show'), 2000);
                    });
                };
                
                // ... (rest of function as is, just skipping the speakText call)

                // ... (rest of function as is, just skipping the speakText call)

                // Look up extra details map
                const extra = customerMap.get(empno) || {};
                
                // Format Address
                const rawAddress = extra.address || '';
                const formattedAddress = rawAddress ? toTitleCase(rawAddress) : 'Not available';
                const mapsUrl = rawAddress ? `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(formattedAddress)}` : '';
                
                // Format Phone
                const phoneVal = extra.phone || '';
                const formattedPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : 'Not available';
                const dialPhone = phoneVal ? (phoneVal.startsWith('0') ? phoneVal : '0' + phoneVal) : '';

                // Apply card class to the container itself
                employeeInfoSectionNetpay.className = 'profile-card';

                employeeInfoSectionNetpay.innerHTML = `
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        <div class="profile-title">
                            <h3>${fname}&nbsp;&nbsp;${mi}&nbsp;&nbsp;${lname}</h3>
                            <span>Employee</span>
                        </div>
                    </div>
    
                    <div class="profile-list">
                        <!-- Employee Number -->
                        <div class="profile-item">
                            <div class="profile-icon"><i class="bi bi-person-badge-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">EMPLOYEE NUMBER</span>
                                <span class="value">${empno}</span>
                            </div>
                            <div class="profile-action" onclick="copyToClipboard('${empno}')" title="Copy">
                                <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                            </div>
                        </div>

                        <!-- Division / Station -->
                        <div class="profile-item">
                            <div class="profile-icon"><i class="bi bi-building-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">DIVISION / STATION</span>
                                <span class="value">${row[1]} / ${row[2]}</span>
                            </div>
                        </div>

                        <!-- School Address -->
                        <div class="profile-item ${extra.address ? '' : 'inactive'}">
                            <div class="profile-icon"><i class="bi bi-mortarboard-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">SCHOOL ADDRESS</span>
                                <span class="value" style="font-size: 13px;">${formattedAddress}</span>
                            </div>
                            <div class="profile-action" ${mapsUrl ? `onclick="window.open('${mapsUrl}', '_blank')"` : ''} style="${mapsUrl ? 'cursor:pointer;' : ''}">
                                <i class="bi bi-geo-alt-fill"></i>
                            </div>
                        </div>

                        <!-- Branch -->
                         <div class="profile-item ${extra.branch ? '' : 'inactive'}">
                            <div class="profile-icon"><i class="bi bi-buildings-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">BRANCH</span>
                                <span class="value">${extra.branch || 'Not available'}</span>
                            </div>
                        </div>

                        <!-- Account Number -->
                        <div class="profile-item ${extra.account ? '' : 'inactive'}">
                             <div class="profile-icon"><i class="bi bi-wallet-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">ACCOUNT NUMBER</span>
                                <span class="value">${extra.account || 'Not available'}</span>
                            </div>
                            ${extra.account ? `
                            <div class="profile-action" onclick="copyToClipboard('${extra.account}')" title="Copy">
                                <i class="bi bi-copy" style="-webkit-text-stroke: 1px;"></i>
                            </div>
                            ` : ''}
                        </div>

                         <!-- Phone Number -->
                        <div class="profile-item ${extra.phone ? '' : 'inactive'}">
                             <div class="profile-icon"><i class="bi bi-telephone-fill"></i></div>
                            <div class="profile-details">
                                <span class="label">PHONE NUMBER</span>
                                <span class="value">${formattedPhone}</span>
                            </div>
                            <div class="profile-action" ${dialPhone ? `onclick="window.location.href='tel:${dialPhone}'" style="cursor:pointer"` : ''}>
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                        </div>

                    </div>
                `;
                break;
            }
        }

        if (!employeeFound) {
            employeeInfoSectionNetpay.innerHTML = 'Employee not found.';
        }
    }

    function displayResultsTableNetpay(fetchedDataNet) {
        const resultsSectionNetpay = document.getElementById('resultsNetpay');
        const searchEmpNo = document.getElementById('searchInputNetpay').value.trim();

        // Create table container with responsive wrapper
        const tableContainer = document.createElement('div');
        tableContainer.classList.add('table-container');

        const tableWrapper = document.createElement('div');
        tableWrapper.classList.add('table-scroll-wrapper');

        const table = document.createElement('table');
        table.classList.add('responsive-table');

        table.innerHTML = `
            <thead>
                <tr>
                    <th><i class="bi bi-calendar3"></i> MONTH</th>
                    <th><i class="bi bi-cash"></i> TAKE HOME</th>
                </tr>
            </thead>
            <tbody></tbody>
        `;

        const tbody = table.querySelector('tbody');

        let speechLines = [];
        let empNameForSpeech = '';

        fetchedDataNet.forEach(data => {
            data.csvData.forEach(row => {
                if (row.length < 4) return;

                const empno = row[3];
                if (empno === searchEmpNo) {
                    const cleanAmount = (row[7] || '0').replace(/[",]/g, '');
                    const takehomeVal = parseFloat(cleanAmount);
                    const takehome = takehomeVal.toLocaleString('en-PH', { style: 'currency', currency: 'PHP' });
                    
                    // Capture speech data (First 6 rows)
                    if (speechLines.length < 6) {
                        speechLines.push(`${data.monthName}. Take home, ${takehomeVal.toFixed(2)} pesos`);
                    }
                    if (!empNameForSpeech) {
                        const cleanFname = toTitleCase(row[4] || '');
                        const cleanLname = toTitleCase(row[6] || '');
                        empNameForSpeech = `${cleanFname} ${cleanLname}`; // Fname Lname (Title Case for TTS)
                    }

                    const rowElement = document.createElement('tr');
                    
                    // Create cells with data-label for mobile responsiveness
                    const monthCell = document.createElement('td');
                    monthCell.setAttribute('data-label', 'MONTH');
                    monthCell.textContent = data.monthName;

                    const takehomeCell = document.createElement('td');
                    takehomeCell.setAttribute('data-label', 'TAKEHOME');
                    takehomeCell.innerHTML = `<b>${takehome}</b>`;
                    takehomeCell.classList.add('number-cell');

                    rowElement.appendChild(monthCell);
                    rowElement.appendChild(takehomeCell);
                    tbody.appendChild(rowElement);
                }
            });
        });

        tableWrapper.appendChild(table);
        tableContainer.appendChild(tableWrapper);
        resultsSectionNetpay.appendChild(tableContainer);

        // Trigger Speech if data found
        if (empNameForSpeech && speechLines.length > 0) {
            const finalSpeech = `${empNameForSpeech}. ${speechLines.join('. ')}.`;
            setTimeout(() => speakText(finalSpeech), 500);
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        const loginTime = localStorage.getItem("loginTime");

        // Check if the login time exists and if the session has expired (4 hours)
        if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
            // Redirect to login page if no login session or session expired
            window.location.href = "login/index.html";
        }
    });

    // Function to handle logout
    function logout() {
        // Clear the login-related data from localStorage
        localStorage.removeItem("loginTime");
        localStorage.removeItem("employeeNumber"); // If you store employeeNumber or any other login info

        // Redirect to the login page
        window.location.href = "login/index.html";
    }

    // Check if logged in (this part remains unchanged from your original code)
    document.addEventListener("DOMContentLoaded", function() {
        const loginTime = localStorage.getItem("loginTime");

        // Check if the login time exists and if the session has expired (4 hours)
        if (!loginTime || (new Date().getTime() - loginTime) > 3 * 60 * 60 * 1000) {
            // Redirect to login page if no login session or session expired
            window.location.href = "login/index.html";
        }
    });

document.addEventListener("DOMContentLoaded", () => {
    checkLoggedInUser();

    // Other DOM ready stuff here
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
    }
});window.onload = () => {
    checkLoggedInUser();
};

function checkLoggedInUser() {
    const loggedInUser = localStorage.getItem("loggedInUser")?.trim();
    const adminContainers = document.querySelectorAll(".container-admin");

    console.log(adminContainers); // Check if elements are found

    if (loggedInUser === "jonathan77") {
        adminContainers.forEach(container => container.style.display = "block");
    } else {
        adminContainers.forEach(container => container.style.display = "none");
    }
}


    // Wait until DOM is ready before running the check
    document.addEventListener("DOMContentLoaded", () => {
        checkLoggedInUser();

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    });
